<!DOCTYPE html>
<html lang="en">
<!-- [Head] start -->

<head>
  <title>Export Bootstrap Table | Mantis Bootstrap 5 Admin Template</title>
  <!-- [Meta] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Mantis is made using Bootstrap 5 design framework. Download the free admin template & use it for your project.">
  <meta name="keywords" content="Mantis, Dashboard UI Kit, Bootstrap 5, Admin Template, Admin Dashboard, CRM, CMS, Bootstrap Admin Template">
  <meta name="author" content="CodedThemes">

  <!-- [Favicon] icon -->
  <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/plugins/style.css">
  <!-- [Google Font] Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" >
  <!-- [Feather Icons] https://feathericons.com -->
  <link rel="stylesheet" href="../assets/fonts/feather.css" >
  <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/fontawesome.css" >
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/material.css" >
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" >
  <link rel="stylesheet" href="../assets/css/style-preset.css" >

</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body data-pc-preset="preset-1" data-pc-direction="ltr" data-pc-theme="light">
  <!-- [ Pre-loader ] start -->
<div class="loader-bg">
  <div class="loader-track">
    <div class="loader-fill"></div>
  </div>
</div>
<!-- [ Pre-loader ] End -->
 <!-- [ Sidebar Menu ] start -->
<nav class="pc-sidebar">
  <div class="navbar-wrapper">
    <div class="m-header">
      <a href="../dashboard/index.html" class="b-brand text-primary">
        <!-- ========   Change your logo from here   ============ -->
        <img src="../assets/images/logo-dark.svg" class="img-fluid logo-lg" alt="logo">
      </a>
    </div>
    <div class="navbar-content">
      <ul class="pc-navbar">
        <li class="pc-item">
          <a href="../dashboard/index.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-dashboard"></i></span>
            <span class="pc-mtext">Dashboard</span>
          </a>
        </li>

        <li class="pc-item pc-caption">
          <label>UI Components</label>
          <i class="ti ti-dashboard"></i>
        </li>
        <li class="pc-item">
          <a href="../elements/bc_typography.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-typography"></i></span>
            <span class="pc-mtext">Typography</span>
          </a>
        </li>
        <li class="pc-item">
          <a href="../elements/bc_color.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-color-swatch"></i></span>
            <span class="pc-mtext">Color</span>
          </a>
        </li>
        <li class="pc-item">
          <a href="../elements/icon-tabler.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-plant-2"></i></span>
            <span class="pc-mtext">Icons</span>
          </a>
        </li>

        <li class="pc-item pc-caption">
          <label>Pages</label>
          <i class="ti ti-news"></i>
        </li>
        <li class="pc-item">
          <a href="../pages/login-v3.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-lock"></i></span>
            <span class="pc-mtext">Login</span>
          </a>
        </li>
        <li class="pc-item">
          <a href="../pages/register-v3.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-user-plus"></i></span>
            <span class="pc-mtext">Register</span>
          </a>
        </li>

        <li class="pc-item pc-caption">
          <label>Other</label>
          <i class="ti ti-brand-chrome"></i>
        </li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link"><span class="pc-micon"><i class="ti ti-menu"></i></span><span class="pc-mtext">Menu
              levels</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!">Level 2.1</a></li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">Level 2.2<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
                <li class="pc-item pc-hasmenu">
                  <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
                  <ul class="pc-submenu">
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">Level 2.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
                <li class="pc-item pc-hasmenu">
                  <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
                  <ul class="pc-submenu">
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="pc-item">
          <a href="../other/sample-page.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-brand-chrome"></i></span>
            <span class="pc-mtext">Sample page</span>
          </a>
        </li>
      </ul>
      <div class="card text-center">
        <div class="card-body">
          <img src="../assets/images/img-navbar-card.png" alt="images" class="img-fluid mb-2">
          <h5>Help?</h5>
          <p>Get to resolve query</p>
          <button class="btn btn-success">Support</button>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- [ Sidebar Menu ] end --> <!-- [ Header Topbar ] start -->
<header class="pc-header">
  <div class="header-wrapper"> <!-- [Mobile Media Block] start -->
<div class="me-auto pc-mob-drp">
  <ul class="list-unstyled">
    <!-- ======= Menu collapse Icon ===== -->
    <li class="pc-h-item pc-sidebar-collapse">
      <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="pc-h-item pc-sidebar-popup">
      <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="dropdown pc-h-item d-inline-flex d-md-none">
      <a
        class="pc-head-link dropdown-toggle arrow-none m-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-search"></i>
      </a>
      <div class="dropdown-menu pc-h-dropdown drp-search">
        <form class="px-3">
          <div class="form-group mb-0 d-flex align-items-center">
            <i data-feather="search"></i>
            <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . .">
          </div>
        </form>
      </div>
    </li>
    <li class="pc-h-item d-none d-md-inline-flex">
      <form class="header-search">
        <i data-feather="search" class="icon-search"></i>
        <input type="search" class="form-control" placeholder="Search here. . .">
      </form>
    </li>
  </ul>
</div>
<!-- [Mobile Media Block end] -->
<div class="ms-auto">
  <ul class="list-unstyled">
    <li class="dropdown pc-h-item pc-mega-menu">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-layout-grid"></i>
      </a>
      <div class="dropdown-menu pc-h-dropdown pc-mega-dmenu">
        <div class="row g-0">
          <div class="col image-block">
            <h2 class="text-white">Explore Components</h2>
            <p class="text-white my-4">Try our pre made component pages to check how it feels and suits as per your need.</p>
            <div class="row align-items-end">
              <div class="col-auto">
                <div class="btn btn btn-light">View All <i class="ti ti-arrow-narrow-right"></i></div>
              </div>
              <div class="col">
                <img src="../assets/images/mega-menu/chart.svg" alt="image" class="img-fluid img-charts">
              </div>
            </div>
          </div>
          <div class="col">
            <h6 class="mega-title">UI Components</h6>
            <ul class="pc-mega-list">
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Alerts</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Accordions</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Avatars</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Badges</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Breadcrumbs</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Button</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Buttons Groups</a></li
              >
            </ul>
          </div>
          <div class="col">
            <h6 class="mega-title">UI Components</h6>
            <ul class="pc-mega-list">
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Menus</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Media Sliders / Carousel</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Modals</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Pagination</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Progress Bars &amp; Graphs</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Search Bar</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Tabs</a></li
              >
            </ul>
          </div>
          <div class="col">
            <h6 class="mega-title">Advance Components</h6>
            <ul class="pc-mega-list">
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Advanced Stats</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Advanced Cards</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Lightbox</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Notification</a></li
              >
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-language"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
        <a href="#!" class="dropdown-item">
          <i class="ti ti-user"></i>
          <span>My Account</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-settings"></i>
          <span>Settings</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-headset"></i>
          <span>Support</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-lock"></i>
          <span>Lock Screen</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-power"></i>
          <span>Logout</span>
        </a>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-bell"></i>
        <span class="badge bg-success pc-h-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Notification</h5>
          <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-circle-check text-success"></i></a>
        </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-header px-0 text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
          <div class="list-group list-group-flush w-100">
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-success"><i class="ti ti-gift"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">3:00 AM</span>
                  <p class="text-body mb-1">It's <b>Cristina danny's</b> birthday today.</p>
                  <span class="text-muted">2 min ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-primary"><i class="ti ti-message-circle"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">6:00 PM</span>
                  <p class="text-body mb-1"><b>Aida Burg</b> commented your post.</p>
                  <span class="text-muted">5 August</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-danger"><i class="ti ti-settings"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">2:45 PM</span>
                  <p class="text-body mb-1">Your Profile is Complete &nbsp;<b>60%</b></p>
                  <span class="text-muted">7 hours ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-primary"><i class="ti ti-headset"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">9:10 PM</span>
                  <p class="text-body mb-1"><b>Cristina Danny </b> invited to join <b> Meeting.</b></p>
                  <span class="text-muted">Daily scrum meeting time</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="text-center py-2">
          <a href="#!" class="link-primary">View all</a>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-mail"></i>
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Message</h5>
          <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-x text-danger"></i></a>
        </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-header px-0 text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
          <div class="list-group list-group-flush w-100">
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">3:00 AM</span>
                  <p class="text-body mb-1">It's <b>Cristina danny's</b> birthday today.</p>
                  <span class="text-muted">2 min ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-1.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">6:00 PM</span>
                  <p class="text-body mb-1"><b>Aida Burg</b> commented your post.</p>
                  <span class="text-muted">5 August</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-3.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">2:45 PM</span>
                  <p class="text-body mb-1"><b>There was a failure to your setup.</b></p>
                  <span class="text-muted">7 hours ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-4.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">9:10 PM</span>
                  <p class="text-body mb-1"><b>Cristina Danny </b> invited to join <b> Meeting.</b></p>
                  <span class="text-muted">Daily scrum meeting time</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="text-center py-2">
          <a href="#!" class="link-primary">View all</a>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a class="pc-head-link me-0" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
        <i class="ti ti-settings"></i>
      </a>
    </li>
    <li class="dropdown pc-h-item header-user-profile">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        data-bs-auto-close="outside"
        aria-expanded="false"
      >
        <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar">
        <span>Stebin Ben</span>
      </a>
      <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header">
          <div class="d-flex mb-1">
            <div class="flex-shrink-0">
              <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35">
            </div>
            <div class="flex-grow-1 ms-3">
              <h6 class="mb-1">Stebin Ben</h6>
              <span>UI/UX Designer</span>
            </div>
            <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-power text-danger"></i></a>
          </div>
        </div>
        <ul class="nav drp-tabs nav-fill nav-tabs" id="mydrpTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="drp-t1"
              data-bs-toggle="tab"
              data-bs-target="#drp-tab-1"
              type="button"
              role="tab"
              aria-controls="drp-tab-1"
              aria-selected="true"
              ><i class="ti ti-user"></i> Profile</button
            >
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="drp-t2"
              data-bs-toggle="tab"
              data-bs-target="#drp-tab-2"
              type="button"
              role="tab"
              aria-controls="drp-tab-2"
              aria-selected="false"
              ><i class="ti ti-settings"></i> Setting</button
            >
          </li>
        </ul>
        <div class="tab-content" id="mysrpTabContent">
          <div class="tab-pane fade show active" id="drp-tab-1" role="tabpanel" aria-labelledby="drp-t1" tabindex="0">
            <a href="#!" class="dropdown-item">
              <i class="ti ti-edit-circle"></i>
              <span>Edit Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-user"></i>
              <span>View Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-clipboard-list"></i>
              <span>Social Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-wallet"></i>
              <span>Billing</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-power"></i>
              <span>Logout</span>
            </a>
          </div>
          <div class="tab-pane fade" id="drp-tab-2" role="tabpanel" aria-labelledby="drp-t2" tabindex="0">
            <a href="#!" class="dropdown-item">
              <i class="ti ti-help"></i>
              <span>Support</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-user"></i>
              <span>Account Settings</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-lock"></i>
              <span>Privacy Center</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-messages"></i>
              <span>Feedback</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-list"></i>
              <span>History</span>
            </a>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
 </div>
</header>
<!-- [ Header ] end -->



  <!-- [ Main Content ] start -->
  <section class="pc-container">
    <div class="pc-content">
      <!-- [ breadcrumb ] start -->
      <div class="page-header">
        <div class="page-block">
          <div class="row align-items-center">
            <div class="col-md-12">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="../dashboard/index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="javascript: void(0)">Table</a></li>
                <li class="breadcrumb-item" aria-current="page">Export</li>
              </ul>
            </div>
            <div class="col-md-12">
              <div class="page-header-title">
                <h2 class="mb-0">Export</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- [ breadcrumb ] end -->

      <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ basic-table ] start -->
        <div class="col-xl-12">
          <div class="card">
            <div class="card-header">
              <h5>Basic Table</h5>
              <span class="d-block m-t-5">use class <code>table</code> inside table element</span>
            </div>
            <div class="card-body table-border-style">
              <button class="btn btn-light-primary mb-1 btn-sm csv">Export CSV</button>
              <button class="btn btn-light-primary mb-1 btn-sm sql">Export SQL</button>
              <button class="btn btn-light-primary mb-1 btn-sm txt">Export TXT</button>
              <button class="btn btn-light-primary mb-1 btn-sm json">Export JSON</button>
              <div class="table-responsive">
                <table class="table" id="pc-dt-export">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Ext.</th>
                      <th>City</th>
                      <th data-type="date" data-format="YYYY/DD/MM">Start Date</th>
                      <th>Completion</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Unity Pugh</td>
                      <td>9958</td>
                      <td>Curicó</td>
                      <td>2005/02/11</td>
                      <td>37%</td>
                    </tr>
                    <tr>
                      <td>Theodore Duran</td>
                      <td>8971</td>
                      <td>Dhanbad</td>
                      <td>1999/04/07</td>
                      <td>97%</td>
                    </tr>
                    <tr>
                      <td>Kylie Bishop</td>
                      <td>3147</td>
                      <td>Norman</td>
                      <td>2005/09/08</td>
                      <td>63%</td>
                    </tr>
                    <tr>
                      <td>Willow Gilliam</td>
                      <td>3497</td>
                      <td>Amqui</td>
                      <td>2009/29/11</td>
                      <td>30%</td>
                    </tr>
                    <tr>
                      <td>Blossom Dickerson</td>
                      <td>5018</td>
                      <td>Kempten</td>
                      <td>2006/11/09</td>
                      <td>17%</td>
                    </tr>
                    <tr>
                      <td>Elliott Snyder</td>
                      <td>3925</td>
                      <td>Enines</td>
                      <td>2006/03/08</td>
                      <td>57%</td>
                    </tr>
                    <tr>
                      <td>Castor Pugh</td>
                      <td>9488</td>
                      <td>Neath</td>
                      <td>2014/23/12</td>
                      <td>93%</td>
                    </tr>
                    <tr>
                      <td>Pearl Carlson</td>
                      <td>6231</td>
                      <td>Cobourg</td>
                      <td>2014/31/08</td>
                      <td>100%</td>
                    </tr>
                    <tr>
                      <td>Deirdre Bridges</td>
                      <td>1579</td>
                      <td>Eberswalde-Finow</td>
                      <td>2014/26/08</td>
                      <td>44%</td>
                    </tr>
                    <tr>
                      <td>Daniel Baldwin</td>
                      <td>6095</td>
                      <td>Moircy</td>
                      <td>2000/11/01</td>
                      <td>33%</td>
                    </tr>
                    <tr>
                      <td>Phelan Kane</td>
                      <td>9519</td>
                      <td>Germersheim</td>
                      <td>1999/16/04</td>
                      <td>77%</td>
                    </tr>
                    <tr>
                      <td>Quentin Salas</td>
                      <td>1339</td>
                      <td>Los Andes</td>
                      <td>2011/26/01</td>
                      <td>49%</td>
                    </tr>
                    <tr>
                      <td>Armand Suarez</td>
                      <td>6583</td>
                      <td>Funtua</td>
                      <td>1999/06/11</td>
                      <td>9%</td>
                    </tr>
                    <tr>
                      <td>Gretchen Rogers</td>
                      <td>5393</td>
                      <td>Moxhe</td>
                      <td>1998/26/10</td>
                      <td>24%</td>
                    </tr>
                    <tr>
                      <td>Harding Thompson</td>
                      <td>2824</td>
                      <td>Abeokuta</td>
                      <td>2008/06/08</td>
                      <td>10%</td>
                    </tr>
                    <tr>
                      <td>Mira Rocha</td>
                      <td>4393</td>
                      <td>Port Harcourt</td>
                      <td>2002/04/10</td>
                      <td>14%</td>
                    </tr>
                    <tr>
                      <td>Drew Phillips</td>
                      <td>2931</td>
                      <td>Goes</td>
                      <td>2011/18/10</td>
                      <td>58%</td>
                    </tr>
                    <tr>
                      <td>Emerald Warner</td>
                      <td>6205</td>
                      <td>Chiavari</td>
                      <td>2002/08/04</td>
                      <td>58%</td>
                    </tr>
                    <tr>
                      <td>Colin Burch</td>
                      <td>7457</td>
                      <td>Anamur</td>
                      <td>2004/02/01</td>
                      <td>34%</td>
                    </tr>
                    <tr>
                      <td>Russell Haynes</td>
                      <td>8916</td>
                      <td>Frascati</td>
                      <td>2015/28/04</td>
                      <td>18%</td>
                    </tr>
                    <tr>
                      <td>Brennan Brooks</td>
                      <td>9011</td>
                      <td>Olmué</td>
                      <td>2000/18/04</td>
                      <td>2%</td>
                    </tr>
                    <tr>
                      <td>Kane Anthony</td>
                      <td>8075</td>
                      <td>LaSalle</td>
                      <td>2006/21/05</td>
                      <td>93%</td>
                    </tr>
                    <tr>
                      <td>Scarlett Hurst</td>
                      <td>1019</td>
                      <td>Brampton</td>
                      <td>2015/07/01</td>
                      <td>94%</td>
                    </tr>
                    <tr>
                      <td>James Scott</td>
                      <td>3008</td>
                      <td>Meux</td>
                      <td>2007/30/05</td>
                      <td>55%</td>
                    </tr>
                    <tr>
                      <td>Desiree Ferguson</td>
                      <td>9054</td>
                      <td>Gojra</td>
                      <td>2009/15/02</td>
                      <td>81%</td>
                    </tr>
                    <tr>
                      <td>Elaine Bishop</td>
                      <td>9160</td>
                      <td>Petrópolis</td>
                      <td>2008/23/12</td>
                      <td>48%</td>
                    </tr>
                    <tr>
                      <td>Hilda Nelson</td>
                      <td>6307</td>
                      <td>Posina</td>
                      <td>2004/23/05</td>
                      <td>76%</td>
                    </tr>
                    <tr>
                      <td>Evangeline Beasley</td>
                      <td>3820</td>
                      <td>Caplan</td>
                      <td>2009/12/03</td>
                      <td>62%</td>
                    </tr>
                    <tr>
                      <td>Wyatt Riley</td>
                      <td>5694</td>
                      <td>Cavaion Veronese</td>
                      <td>2012/19/02</td>
                      <td>67%</td>
                    </tr>
                    <tr>
                      <td>Wyatt Mccarthy</td>
                      <td>3547</td>
                      <td>Patan</td>
                      <td>2014/23/06</td>
                      <td>9%</td>
                    </tr>
                    <tr>
                      <td>Cairo Rice</td>
                      <td>6273</td>
                      <td>Ostra Vetere</td>
                      <td>2016/27/02</td>
                      <td>13%</td>
                    </tr>
                    <tr>
                      <td>Sylvia Peters</td>
                      <td>6829</td>
                      <td>Arrah</td>
                      <td>2015/03/02</td>
                      <td>13%</td>
                    </tr>
                    <tr>
                      <td>Kasper Craig</td>
                      <td>5515</td>
                      <td>Firenze</td>
                      <td>2015/26/04</td>
                      <td>56%</td>
                    </tr>
                    <tr>
                      <td>Leigh Ruiz</td>
                      <td>5112</td>
                      <td>Lac Ste. Anne</td>
                      <td>2001/09/02</td>
                      <td>28%</td>
                    </tr>
                    <tr>
                      <td>Athena Aguirre</td>
                      <td>5741</td>
                      <td>Romeral</td>
                      <td>2010/24/03</td>
                      <td>15%</td>
                    </tr>
                    <tr>
                      <td>Riley Nunez</td>
                      <td>5533</td>
                      <td>Sart-Eustache</td>
                      <td>2003/26/02</td>
                      <td>30%</td>
                    </tr>
                    <tr>
                      <td>Lois Talley</td>
                      <td>9393</td>
                      <td>Dorchester</td>
                      <td>2014/05/01</td>
                      <td>51%</td>
                    </tr>
                    <tr>
                      <td>Hop Bass</td>
                      <td>1024</td>
                      <td>Westerlo</td>
                      <td>2012/25/09</td>
                      <td>85%</td>
                    </tr>
                    <tr>
                      <td>Kalia Diaz</td>
                      <td>9184</td>
                      <td>Ichalkaranji</td>
                      <td>2013/26/06</td>
                      <td>92%</td>
                    </tr>
                    <tr>
                      <td>Maia Pate</td>
                      <td>6682</td>
                      <td>Louvain-la-Neuve</td>
                      <td>2011/23/04</td>
                      <td>50%</td>
                    </tr>
                    <tr>
                      <td>Macaulay Pruitt</td>
                      <td>4457</td>
                      <td>Fraser-Fort George</td>
                      <td>2015/03/08</td>
                      <td>92%</td>
                    </tr>
                    <tr>
                      <td>Danielle Oconnor</td>
                      <td>9464</td>
                      <td>Neuwied</td>
                      <td>2001/05/10</td>
                      <td>17%</td>
                    </tr>
                    <tr>
                      <td>Kato Carr</td>
                      <td>4842</td>
                      <td>Faridabad</td>
                      <td>2012/11/05</td>
                      <td>96%</td>
                    </tr>
                    <tr>
                      <td>Malachi Mejia</td>
                      <td>7133</td>
                      <td>Vorst</td>
                      <td>2007/25/04</td>
                      <td>26%</td>
                    </tr>
                    <tr>
                      <td>Dominic Carver</td>
                      <td>3476</td>
                      <td>Pointe-aux-Trembles</td>
                      <td>2014/14/03</td>
                      <td>71%</td>
                    </tr>
                    <tr>
                      <td>Paki Santos</td>
                      <td>4424</td>
                      <td>Cache Creek</td>
                      <td>2001/18/11</td>
                      <td>82%</td>
                    </tr>
                    <tr>
                      <td>Ross Hodges</td>
                      <td>1862</td>
                      <td>Trazegnies</td>
                      <td>2010/19/09</td>
                      <td>87%</td>
                    </tr>
                    <tr>
                      <td>Hilda Whitley</td>
                      <td>3514</td>
                      <td>New Sarepta</td>
                      <td>2011/05/07</td>
                      <td>94%</td>
                    </tr>
                    <tr>
                      <td>Roth Cherry</td>
                      <td>4006</td>
                      <td>Flin Flon</td>
                      <td>2008/02/09</td>
                      <td>8%</td>
                    </tr>
                    <tr>
                      <td>Lareina Jones</td>
                      <td>8642</td>
                      <td>East Linton</td>
                      <td>2009/07/08</td>
                      <td>21%</td>
                    </tr>
                    <tr>
                      <td>Joshua Weiss</td>
                      <td>2289</td>
                      <td>Saint-L�onard</td>
                      <td>2010/15/01</td>
                      <td>52%</td>
                    </tr>
                    <tr>
                      <td>Kiona Lowery</td>
                      <td>5952</td>
                      <td>Inuvik</td>
                      <td>2002/17/12</td>
                      <td>72%</td>
                    </tr>
                    <tr>
                      <td>Nina Rush</td>
                      <td>7567</td>
                      <td>Bo‘lhe</td>
                      <td>2008/27/01</td>
                      <td>6%</td>
                    </tr>
                    <tr>
                      <td>Palmer Parker</td>
                      <td>2000</td>
                      <td>Stade</td>
                      <td>2012/24/07</td>
                      <td>58%</td>
                    </tr>
                    <tr>
                      <td>Vielka Olsen</td>
                      <td>3745</td>
                      <td>Vrasene</td>
                      <td>2016/08/01</td>
                      <td>70%</td>
                    </tr>
                    <tr>
                      <td>Meghan Cunningham</td>
                      <td>8604</td>
                      <td>Söke</td>
                      <td>2007/16/02</td>
                      <td>59%</td>
                    </tr>
                    <tr>
                      <td>Iola Shaw</td>
                      <td>6447</td>
                      <td>Albany</td>
                      <td>2014/05/03</td>
                      <td>88%</td>
                    </tr>
                    <tr>
                      <td>Imelda Cole</td>
                      <td>4564</td>
                      <td>Haasdonk</td>
                      <td>2007/16/11</td>
                      <td>79%</td>
                    </tr>
                    <tr>
                      <td>Jerry Beach</td>
                      <td>6801</td>
                      <td>Gattatico</td>
                      <td>1999/07/07</td>
                      <td>36%</td>
                    </tr>
                    <tr>
                      <td>Garrett Rocha</td>
                      <td>3938</td>
                      <td>Gavorrano</td>
                      <td>2000/06/08</td>
                      <td>71%</td>
                    </tr>
                    <tr>
                      <td>Derek Kerr</td>
                      <td>1724</td>
                      <td>Gualdo Cattaneo</td>
                      <td>2014/21/01</td>
                      <td>89%</td>
                    </tr>
                    <tr>
                      <td>Shad Hudson</td>
                      <td>5944</td>
                      <td>Salamanca</td>
                      <td>2014/10/12</td>
                      <td>98%</td>
                    </tr>
                    <tr>
                      <td>Daryl Ayers</td>
                      <td>8276</td>
                      <td>Barchi</td>
                      <td>2012/12/11</td>
                      <td>88%</td>
                    </tr>
                    <tr>
                      <td>Caleb Livingston</td>
                      <td>3094</td>
                      <td>Fatehpur</td>
                      <td>2014/13/02</td>
                      <td>8%</td>
                    </tr>
                    <tr>
                      <td>Sydney Meyer</td>
                      <td>4576</td>
                      <td>Neubrandenburg</td>
                      <td>2015/06/02</td>
                      <td>22%</td>
                    </tr>
                    <tr>
                      <td>Lani Lawrence</td>
                      <td>8501</td>
                      <td>Turnhout</td>
                      <td>2008/07/05</td>
                      <td>16%</td>
                    </tr>
                    <tr>
                      <td>Allegra Shepherd</td>
                      <td>2576</td>
                      <td>Meeuwen-Gruitrode</td>
                      <td>2004/19/04</td>
                      <td>41%</td>
                    </tr>
                    <tr>
                      <td>Fallon Reyes</td>
                      <td>3178</td>
                      <td>Monceau-sur-Sambre</td>
                      <td>2005/15/02</td>
                      <td>16%</td>
                    </tr>
                    <tr>
                      <td>Karen Whitley</td>
                      <td>4357</td>
                      <td>Sluis</td>
                      <td>2003/02/05</td>
                      <td>23%</td>
                    </tr>
                    <tr>
                      <td>Stewart Stephenson</td>
                      <td>5350</td>
                      <td>Villa Faraldi</td>
                      <td>2003/05/07</td>
                      <td>65%</td>
                    </tr>
                    <tr>
                      <td>Ursula Reynolds</td>
                      <td>7544</td>
                      <td>Southampton</td>
                      <td>1999/16/12</td>
                      <td>61%</td>
                    </tr>
                    <tr>
                      <td>Adrienne Winters</td>
                      <td>4425</td>
                      <td>Laguna Blanca</td>
                      <td>2014/15/09</td>
                      <td>24%</td>
                    </tr>
                    <tr>
                      <td>Francesca Brock</td>
                      <td>1337</td>
                      <td>Oban</td>
                      <td>2000/12/06</td>
                      <td>90%</td>
                    </tr>
                    <tr>
                      <td>Ursa Davenport</td>
                      <td>7629</td>
                      <td>New Plymouth</td>
                      <td>2013/27/06</td>
                      <td>37%</td>
                    </tr>
                    <tr>
                      <td>Mark Brock</td>
                      <td>3310</td>
                      <td>Veenendaal</td>
                      <td>2006/08/09</td>
                      <td>41%</td>
                    </tr>
                    <tr>
                      <td>Dale Rush</td>
                      <td>5050</td>
                      <td>Chicoutimi</td>
                      <td>2000/27/03</td>
                      <td>2%</td>
                    </tr>
                    <tr>
                      <td>Shellie Murphy</td>
                      <td>3845</td>
                      <td>Marlborough</td>
                      <td>2013/13/11</td>
                      <td>72%</td>
                    </tr>
                    <tr>
                      <td>Porter Nicholson</td>
                      <td>4539</td>
                      <td>Bismil</td>
                      <td>2012/22/10</td>
                      <td>23%</td>
                    </tr>
                    <tr>
                      <td>Oliver Huber</td>
                      <td>1265</td>
                      <td>Hannche</td>
                      <td>2002/11/01</td>
                      <td>94%</td>
                    </tr>
                    <tr>
                      <td>Calista Maynard</td>
                      <td>3315</td>
                      <td>Pozzuolo del Friuli</td>
                      <td>2006/23/03</td>
                      <td>5%</td>
                    </tr>
                    <tr>
                      <td>Lois Vargas</td>
                      <td>6825</td>
                      <td>Cumberland</td>
                      <td>1999/25/04</td>
                      <td>50%</td>
                    </tr>
                    <tr>
                      <td>Hermione Dickson</td>
                      <td>2785</td>
                      <td>Woodstock</td>
                      <td>2001/22/03</td>
                      <td>2%</td>
                    </tr>
                    <tr>
                      <td>Dalton Jennings</td>
                      <td>5416</td>
                      <td>Dudzele</td>
                      <td>2015/09/02</td>
                      <td>74%</td>
                    </tr>
                    <tr>
                      <td>Cathleen Kramer</td>
                      <td>3380</td>
                      <td>Crowsnest Pass</td>
                      <td>2012/27/07</td>
                      <td>53%</td>
                    </tr>
                    <tr>
                      <td>Zachery Morgan</td>
                      <td>6730</td>
                      <td>Collines-de-l'Outaouais</td>
                      <td>2006/04/09</td>
                      <td>51%</td>
                    </tr>
                    <tr>
                      <td>Yoko Freeman</td>
                      <td>4077</td>
                      <td>Lidköping</td>
                      <td>2002/27/12</td>
                      <td>48%</td>
                    </tr>
                    <tr>
                      <td>Chaim Waller</td>
                      <td>4240</td>
                      <td>North Shore</td>
                      <td>2010/25/07</td>
                      <td>25%</td>
                    </tr>
                    <tr>
                      <td>Berk Johnston</td>
                      <td>4532</td>
                      <td>Vergnies</td>
                      <td>2016/23/02</td>
                      <td>93%</td>
                    </tr>
                    <tr>
                      <td>Tad Munoz</td>
                      <td>2902</td>
                      <td>Saint-Nazaire</td>
                      <td>2010/09/05</td>
                      <td>65%</td>
                    </tr>
                    <tr>
                      <td>Vivien Dominguez</td>
                      <td>5653</td>
                      <td>Bargagli</td>
                      <td>2001/09/01</td>
                      <td>86%</td>
                    </tr>
                    <tr>
                      <td>Carissa Lara</td>
                      <td>3241</td>
                      <td>Sherborne</td>
                      <td>2015/07/12</td>
                      <td>72%</td>
                    </tr>
                    <tr>
                      <td>Hammett Gordon</td>
                      <td>8101</td>
                      <td>Wah</td>
                      <td>1998/06/09</td>
                      <td>20%</td>
                    </tr>
                    <tr>
                      <td>Walker Nixon</td>
                      <td>6901</td>
                      <td>Metz</td>
                      <td>2011/12/11</td>
                      <td>41%</td>
                    </tr>
                    <tr>
                      <td>Nathan Espinoza</td>
                      <td>5956</td>
                      <td>Strathcona County</td>
                      <td>2002/25/01</td>
                      <td>47%</td>
                    </tr>
                    <tr>
                      <td>Kelly Cameron</td>
                      <td>4836</td>
                      <td>Fontaine-Valmont</td>
                      <td>1999/02/07</td>
                      <td>24%</td>
                    </tr>
                    <tr>
                      <td>Kyra Moses</td>
                      <td>3796</td>
                      <td>Quenast</td>
                      <td>1998/07/07</td>
                      <td>68%</td>
                    </tr>
                    <tr>
                      <td>Grace Bishop</td>
                      <td>8340</td>
                      <td>Rodez</td>
                      <td>2012/02/10</td>
                      <td>4%</td>
                    </tr>
                    <tr>
                      <td>Haviva Hernandez</td>
                      <td>8136</td>
                      <td>Suwałki</td>
                      <td>2000/30/01</td>
                      <td>16%</td>
                    </tr>
                    <tr>
                      <td>Alisa Horn</td>
                      <td>9853</td>
                      <td>Ucluelet</td>
                      <td>2007/01/11</td>
                      <td>39%</td>
                    </tr>
                    <tr>
                      <td>Zelenia Roman</td>
                      <td>7516</td>
                      <td>Redwater</td>
                      <td>2012/03/03</td>
                      <td>31%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- [ basic-table ] end -->
      </div>
      <!-- [ Main Content ] end -->
    </div>
  </section>
  <!-- [ Main Content ] end -->
  <footer class="pc-footer">
    <div class="footer-wrapper container-fluid">
      <div class="row">
        <div class="col-sm my-1">
          <p class="m-0"
            >Mantis &#9829; crafted by Team <a href="https://themeforest.net/user/codedthemes" target="_blank">Codedthemes</a> Distributed by <a href="https://themewagon.com/">ThemeWagon</a>.</p
          >
        </div>
        <div class="col-auto my-1">
          <ul class="list-inline footer-link mb-0">
            <li class="list-inline-item"><a href="../index.html">Home</a></li>
            <li class="list-inline-item"><a href="https://codedthemes.gitbook.io/mantis-bootstrap" target="_blank">Documentation</a></li>
            <li class="list-inline-item"><a href="https://codedthemes.authordesk.app/" target="_blank">Support</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer> <!-- Required Js -->
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/simplebar.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/fonts/custom-font.js"></script>
<script src="../assets/js/pcoded.js"></script>
<script src="../assets/js/plugins/feather.min.js"></script>





<script>layout_change('light');</script>




<script>change_box_container('false');</script>



<script>layout_rtl_change('false');</script>


<script>preset_change("preset-1");</script>


<script>font_change("Public-Sans");</script>

    

  <div class="offcanvas pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
    <div class="offcanvas-header bg-primary">
      <h5 class="offcanvas-title text-white">Mantis Customizer</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="pct-body" style="height: calc(100% - 60px)">
      <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse1">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-layout-sidebar f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Theme Layout</h6>
                  <span>Choose your layout</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse1">
              <div class="pct-content">
                <div class="pc-rtl">
                  <p class="mb-1">Direction</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="layoutmodertl">
                    <label class="form-check-label" for="layoutmodertl">RTL</label>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse2">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-brush f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Theme Mode</h6>
                  <span>Choose light or dark mode</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse2">
              <div class="pct-content">
                <div class="theme-color themepreset-color theme-layout">
                  <a href="#!" class="active" onclick="layout_change('light')" data-value="false"
                    ><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Light</span></a
                  >
                  <a href="#!" class="" onclick="layout_change('dark')" data-value="true"
                    ><span><img src="../assets/images/customization/dark.svg" alt="img"></span><span>Dark</span></a
                  >
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse3">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-color-swatch f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Color Scheme</h6>
                  <span>Choose your primary theme color</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse3">
              <div class="pct-content">
                <div class="theme-color preset-color">
                  <a href="#!" class="active" data-value="preset-1"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 1</span></a
                  >
                  <a href="#!" class="" data-value="preset-2"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 2</span></a
                  >
                  <a href="#!" class="" data-value="preset-3"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 3</span></a
                  >
                  <a href="#!" class="" data-value="preset-4"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 4</span></a
                  >
                  <a href="#!" class="" data-value="preset-5"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 5</span></a
                  >
                  <a href="#!" class="" data-value="preset-6"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 6</span></a
                  >
                  <a href="#!" class="" data-value="preset-7"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 7</span></a
                  >
                  <a href="#!" class="" data-value="preset-8"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 8</span></a
                  >
                  <a href="#!" class="" data-value="preset-9"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 9</span></a
                  >
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item pc-boxcontainer">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse4">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-border-inner f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Layout Width</h6>
                  <span>Choose fluid or container layout</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse4">
              <div class="pct-content">
                <div class="theme-color themepreset-color boxwidthpreset theme-container">
                  <a href="#!" class="active" onclick="change_box_container('false')" data-value="false"><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Fluid</span></a>
                  <a href="#!" class="" onclick="change_box_container('true')" data-value="true"><span><img src="../assets/images/customization/container.svg" alt="img"></span><span>Container</span></a>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse5">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-typography f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Font Family</h6>
                  <span>Choose your font family.</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse5">
              <div class="pct-content">
                <div class="theme-color fontpreset-color">
                  <a href="#!" class="active" onclick="font_change('Public-Sans')" data-value="Public-Sans"
                    ><span>Aa</span><span>Public Sans</span></a
                  >
                  <a href="#!" class="" onclick="font_change('Roboto')" data-value="Roboto"><span>Aa</span><span>Roboto</span></a>
                  <a href="#!" class="" onclick="font_change('Poppins')" data-value="Poppins"><span>Aa</span><span>Poppins</span></a>
                  <a href="#!" class="" onclick="font_change('Inter')" data-value="Inter"><span>Aa</span><span>Inter</span></a>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="collapse show">
              <div class="pct-content">
                <div class="d-grid">
                  <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- [Page Specific JS] start -->
  <script type="module">
    import {
      DataTable,
      exportJSON,
      exportCSV,
      exportTXT,
      exportSQL
    } from "../assets/js/plugins/module.js"

    const exportCustomCSV = function (dataTable, userOptions = {}) {
      // A modified CSV export that includes a row of minuses at the start and end.
      const clonedUserOptions = {
        ...userOptions
      }
      clonedUserOptions.download = false
      const csv = exportCSV(dataTable, clonedUserOptions)
      // If CSV didn't work, exit.
      if (!csv) {
        return false
      }
      const defaults = {
        download: true,
        lineDelimiter: "\n",
        columnDelimiter: ";"
      }
      const options = {
        ...defaults,
        ...clonedUserOptions
      }
      const separatorRow = Array(dataTable.data.headings.filter((_heading, index) => !dataTable.columns.settings[index]?.hidden).length).fill("-")
        .join(options.columnDelimiter)
      const str = `${separatorRow}${options.lineDelimiter}${csv}${options.lineDelimiter}${separatorRow}`
      if (userOptions.download) {
        // Create a link to trigger the download
        const link = document.createElement("a")
        link.href = encodeURI(`data:text/csv;charset=utf-8,${str}`)
        link.download = `${options.filename || "datatable_export"}.txt`
        // Append the link
        document.body.appendChild(link)
        // Trigger the download
        link.click()
        // Remove the link
        document.body.removeChild(link)
      }
      return str
    }
    const table = new DataTable('#pc-dt-export');
    document.querySelector("button.csv").addEventListener("click", () => {
      exportCSV(table, {
        download: true,
        lineDelimiter: "\n",
        columnDelimiter: ";"
      })
    })
    document.querySelector("button.sql").addEventListener("click", () => {
      exportSQL(table, {
        download: true,
        tableName: "export_table"
      })
    })
    document.querySelector("button.txt").addEventListener("click", () => {
      exportTXT(table, {
        download: true
      })
    })
    document.querySelector("button.json").addEventListener("click", () => {
      exportJSON(table, {
        download: true,
        space: 3
      })
    })
  </script>
  <!-- [Page Specific JS] end -->
</body>
<!-- [Body] end -->

</html>