<div class="offcanvas-xl offcanvas-start component-offcanvas" tabindex="-1" id="offcanvas_component">
  <div class="offcanvas-header">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas_component" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body p-0">
    <div class="card component-list-card position-xl-fixed">
      <div class="card-header">
        <div class="form-search">
          <i class="ph-duotone ph-magnifying-glass icon-search"></i>
          <input type="search" class="form-control" placeholder="ex. alert, textbox... " id="compo-menu-search" >
        </div>
      </div>
      <div class="card-body p-0">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><h5 class="mt-3">Basic Components</h5></li>
          <li><a href="#" class="list-group-item list-group-item-action">All</a></li>
          <li><a href="../elements/bc_alert.html" class="list-group-item list-group-item-action">Alert</a></li>
          <li><a href="../elements/bc_button.html" class="list-group-item list-group-item-action">Button</a></li>
          <li><a href="../elements/bc_badges.html" class="list-group-item list-group-item-action">Badges</a></li>
          <li><a href="../elements/bc_breadcrumb.html" class="list-group-item list-group-item-action">Breadcrumb</a></li>
          <li><a href="../elements/bc_card.html" class="list-group-item list-group-item-action">Cards</a></li>
          <li><a href="../elements/bc_color.html" class="list-group-item list-group-item-action">Color</a></li>
          <li><a href="../elements/bc_collapse.html" class="list-group-item list-group-item-action">Collapse</a></li>
          <li><a href="../elements/bc_carousel.html" class="list-group-item list-group-item-action">Carousel</a></li>
          <li><a href="../elements/bc_dropdowns.html" class="list-group-item list-group-item-action">Dropdowns</a></li>
          <li><a href="../elements/bc_offcanvas.html" class="list-group-item list-group-item-action">Offcanvas</a></li>
          <li><a href="../elements/bc_pagination.html" class="list-group-item list-group-item-action">Pagination</a></li>
          <li><a href="../elements/bc_progress.html" class="list-group-item list-group-item-action">Progress</a></li>
          <li><a href="../elements/bc_list-group.html" class="list-group-item list-group-item-action">List group</a></li>
          <li><a href="../elements/bc_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
          <li><a href="../elements/bc_spinner.html" class="list-group-item list-group-item-action">Spinner</a></li>
          <li><a href="../elements/bc_tabs.html" class="list-group-item list-group-item-action">Tabs & pills</a></li>
          <li><a href="../elements/bc_tooltip-popover.html" class="list-group-item list-group-item-action">Tooltip</a></li>
          <li><a href="../elements/bc_toasts.html" class="list-group-item list-group-item-action">Toasts</a></li>
          <li><a href="../elements/bc_typography.html" class="list-group-item list-group-item-action">Typography</a></li>
          <li><a href="../elements/bc_extra.html" class="list-group-item list-group-item-action">Other</a></li>
          <li class="list-group-item"><h5 class="mt-3">Advance Components</h5></li>
          <li><a href="../elements/ac_alert.html" class="list-group-item list-group-item-action">Sweet alert</a></li>
          <li><a href="../elements/ac_datepicker-component.html" class="list-group-item list-group-item-action">Datepicker</a></li>
          <li><a href="../elements/ac_lightbox.html" class="list-group-item list-group-item-action">Lightbox</a></li>
          <li><a href="../elements/ac_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
          <li><a href="../elements/ac_notification.html" class="list-group-item list-group-item-action">Notification</a></li>
          <li><a href="../elements/ac_rangeslider.html" class="list-group-item list-group-item-action">Rangeslider</a></li>
          <li><a href="../elements/ac_slider.html" class="list-group-item list-group-item-action">Slider</a></li>
          <li><a href="../elements/ac_syntax_highlighter.html" class="list-group-item list-group-item-action">Syntax Highlighter</a></li>
          <li><a href="../elements/ac_tour.html" class="list-group-item list-group-item-action">Tour</a></li>
          <li><a href="../elements/ac_treeview.html" class="list-group-item list-group-item-action">Tree view</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
