<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alerts | Mantis Bootstrap 5 Admin Template</title>
  <!-- [Meta] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Mantis is made using Bootstrap 5 design framework. Download the free admin template & use it for your project.">
  <meta name="keywords" content="Mantis, Dashboard UI Kit, Bootstrap 5, Admin Template, Admin Dashboard, CRM, CMS, Bootstrap Admin Template">
  <meta name="author" content="CodedThemes">

  <!-- [Favicon] icon -->
  <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon">
  <!-- [Page specific CSS] start -->
  <link href="../assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css">
  <!-- [Page specific CSS] end -->
  <!-- [Google Font] Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" >
  <!-- [Feather Icons] https://feathericons.com -->
  <link rel="stylesheet" href="../assets/fonts/feather.css" >
  <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/fontawesome.css" >
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/material.css" >
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" >
  <link rel="stylesheet" href="../assets/css/style-preset.css" >

  <link rel="stylesheet" href="../assets/css/uikit.css">
</head>

<body data-pc-preset="preset-1" data-pc-direction="ltr" data-pc-theme="light" class="component-page">
  <!-- [ Main Content ] start -->
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->

  <!-- [ Nav ] start -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark default">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/images/logo-white.svg" alt="logo">
      </a>
      <button
        class="navbar-toggler rounded"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item px-1">
            <a class="nav-link" href="https://codedthemes.gitbook.io/mantis-bootstrap/" target="_blank">Documentation</a>
          </li>
          <li class="nav-item px-1">
            <a class="nav-link" href="../dashboard/index.html">Live Preview</a>
          </li>
          <li class="nav-item px-1 me-2 mb-2 mb-md-0">
            <a
              class="btn btn-icon btn-secondary"
              target="_blank"
              href="https://github.com/codedthemes/mantis-free-bootstrap-admin-template/tree/master"
              ><i class="ti ti-brand-github"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary" href="#">Purchase Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- [ Nav ] start -->

  <section class="component-block">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="offcanvas-xl offcanvas-start component-offcanvas" tabindex="-1" id="offcanvas_component">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas_component" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-0">
              <div class="card component-list-card position-xl-fixed">
                <div class="card-header">
                  <div class="form-search">
                    <i class="ph-duotone ph-magnifying-glass icon-search"></i>
                    <input type="search" class="form-control" placeholder="ex. alert, textbox... " id="compo-menu-search" >
                  </div>
                </div>
                <div class="card-body p-0">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><h5 class="mt-3">Basic Components</h5></li>
                    <li><a href="#" class="list-group-item list-group-item-action">All</a></li>
                    <li><a href="../elements/bc_alert.html" class="list-group-item list-group-item-action">Alert</a></li>
                    <li><a href="../elements/bc_button.html" class="list-group-item list-group-item-action">Button</a></li>
                    <li><a href="../elements/bc_badges.html" class="list-group-item list-group-item-action">Badges</a></li>
                    <li><a href="../elements/bc_breadcrumb.html" class="list-group-item list-group-item-action">Breadcrumb</a></li>
                    <li><a href="../elements/bc_card.html" class="list-group-item list-group-item-action">Cards</a></li>
                    <li><a href="../elements/bc_color.html" class="list-group-item list-group-item-action">Color</a></li>
                    <li><a href="../elements/bc_collapse.html" class="list-group-item list-group-item-action">Collapse</a></li>
                    <li><a href="../elements/bc_carousel.html" class="list-group-item list-group-item-action">Carousel</a></li>
                    <li><a href="../elements/bc_dropdowns.html" class="list-group-item list-group-item-action">Dropdowns</a></li>
                    <li><a href="../elements/bc_offcanvas.html" class="list-group-item list-group-item-action">Offcanvas</a></li>
                    <li><a href="../elements/bc_pagination.html" class="list-group-item list-group-item-action">Pagination</a></li>
                    <li><a href="../elements/bc_progress.html" class="list-group-item list-group-item-action">Progress</a></li>
                    <li><a href="../elements/bc_list-group.html" class="list-group-item list-group-item-action">List group</a></li>
                    <li><a href="../elements/bc_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
                    <li><a href="../elements/bc_spinner.html" class="list-group-item list-group-item-action">Spinner</a></li>
                    <li><a href="../elements/bc_tabs.html" class="list-group-item list-group-item-action">Tabs & pills</a></li>
                    <li><a href="../elements/bc_tooltip-popover.html" class="list-group-item list-group-item-action">Tooltip</a></li>
                    <li><a href="../elements/bc_toasts.html" class="list-group-item list-group-item-action">Toasts</a></li>
                    <li><a href="../elements/bc_typography.html" class="list-group-item list-group-item-action">Typography</a></li>
                    <li><a href="../elements/bc_extra.html" class="list-group-item list-group-item-action">Other</a></li>
                    <li class="list-group-item"><h5 class="mt-3">Advance Components</h5></li>
                    <li><a href="../elements/ac_alert.html" class="list-group-item list-group-item-action">Sweet alert</a></li>
                    <li><a href="../elements/ac_datepicker-component.html" class="list-group-item list-group-item-action">Datepicker</a></li>
                    <li><a href="../elements/ac_lightbox.html" class="list-group-item list-group-item-action">Lightbox</a></li>
                    <li><a href="../elements/ac_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
                    <li><a href="../elements/ac_notification.html" class="list-group-item list-group-item-action">Notification</a></li>
                    <li><a href="../elements/ac_rangeslider.html" class="list-group-item list-group-item-action">Rangeslider</a></li>
                    <li><a href="../elements/ac_slider.html" class="list-group-item list-group-item-action">Slider</a></li>
                    <li><a href="../elements/ac_syntax_highlighter.html" class="list-group-item list-group-item-action">Syntax Highlighter</a></li>
                    <li><a href="../elements/ac_tour.html" class="list-group-item list-group-item-action">Tour</a></li>
                    <li><a href="../elements/ac_treeview.html" class="list-group-item list-group-item-action">Tree view</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-xl-9">
          <div class="row">
            <div class="col-md-10 col-xxl-9 mb-4">
              <a href="#" class="d-inline-flex align-items-center d-xl-none btn btn-dark mb-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_component"
                ><i class="ti ti-menu-2 me-2"></i> Explore Components
              </a>
              <h2>Alerts</h2>
              <p class="text-muted">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
              <div>
                <a class="btn btn-sm btn-light-dark rounded-pill px-2" role="button" target="_blank" href="https://getbootstrap.com/docs/5.3/components/alerts/">
                  <i class="ti ti-external-link me-1"></i>
                  Reference
                </a>
              </div>
            </div>

          </div>
          <!-- [ Main Content ] start -->
          <div class="row">
            <!-- [ basic-alert ] start -->
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h5>Basic Alerts</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="alert alert-primary" role="alert"> A simple primary alert—check it out! </div>
                  <div class="alert alert-secondary" role="alert"> A simple secondary alert—check it out! </div>
                  <div class="alert alert-success" role="alert"> A simple success alert—check it out! </div>
                  <div class="alert alert-danger" role="alert"> A simple danger alert—check it out! </div>
                  <div class="alert alert-warning" role="alert"> A simple warning alert—check it out! </div>
                  <div class="alert alert-info" role="alert"> A simple info alert—check it out! </div>
                  <div class="alert alert-dark" role="alert"> A simple dark alert—check it out! </div>
                </div>
              </div>
            </div>
            <!-- [ basic-alert ] end -->
            <!-- [ link-alert ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Link Alerts</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="alert alert-primary" role="alert">
                    A simple primary alert with <a href="#!" class="alert-link">an example link</a>. Give it a click if
                    you like.
                  </div>
                  <div class="alert alert-secondary" role="alert">
                    A simple secondary alert with <a href="#!" class="alert-link">an example link</a>. Give it a click
                    if you like.
                  </div>
                  <div class="alert alert-success" role="alert">
                    A simple success alert with <a href="#!" class="alert-link">an example link</a>. Give it a click if
                    you like.
                  </div>
                  <div class="alert alert-danger" role="alert">
                    A simple danger alert with <a href="#!" class="alert-link">an example link</a>. Give it a click if
                    you like.
                  </div>
                  <div class="alert alert-warning" role="alert">
                    A simple warning alert with <a href="#!" class="alert-link">an example link</a>. Give it a click if
                    you like.
                  </div>
                  <div class="alert alert-info" role="alert">
                    A simple info alert with <a href="#!" class="alert-link">an example link</a>. Give it a click if you
                    like.
                  </div>
                  <div class="alert alert-dark" role="alert">
                    A simple dark alert with <a href="#!" class="alert-link">an example link</a>. Give it a click if you
                    like.
                  </div>
                </div>
              </div>
            </div>
            <!-- [ link-alert ] end -->
            <!-- [ dismiss-alert ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Dismissing</h5>
                </div>
                <div class="card-body pc-component">
                  <div id="liveAlertPlaceholder"></div>
                  <button type="button" class="btn btn-primary mb-3" id="liveAlertBtn">Show live alert</button>

                  <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-dark alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ dismiss-alert ] end -->
            <!-- [ additional-alert ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Additional Content</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="alert alert-success" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a
                      bit longer so that you can
                      see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ additional-alert ] end -->
            <!-- [ Icons ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Icons</h5>
                </div>
                <div class="card-body pc-component">
                  <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
                    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" ></path>
                    </symbol>
                    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path
                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" ></path>
                    </symbol>
                    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path
                        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" ></path>
                    </symbol>
                  </svg>

                  <div class="alert alert-primary d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                      <use xlink:href="#info-fill" ></use>
                    </svg>
                    <div> An example alert with an icon </div>
                  </div>
                  <div class="alert alert-success d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                      <use xlink:href="#check-circle-fill" ></use>
                    </svg>
                    <div> An example success alert with an icon </div>
                  </div>
                  <div class="alert alert-warning d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                      <use xlink:href="#exclamation-triangle-fill" ></use>
                    </svg>
                    <div> An example warning alert with an icon </div>
                  </div>
                  <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                      <use xlink:href="#exclamation-triangle-fill" ></use>
                    </svg>
                    <div> An example danger alert with an icon </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ Icons ] end -->
          </div>
          <!-- [ Main Content ] end -->
        </div>
      </div>
    </div>

  </section>
  <!-- [ Main Content ] end -->
  <!-- Required Js -->
  <script src="../assets/js/plugins/popper.min.js"></script>
  <script src="../assets/js/plugins/simplebar.min.js"></script>
  <script src="../assets/js/plugins/bootstrap.min.js"></script>
  <script src="../assets/js/fonts/custom-font.js"></script>
  <script src="../assets/js/pcoded.js"></script>
  <script src="../assets/js/plugins/feather.min.js"></script>

  
  
  
  
  <script>layout_change('light');</script>
  
  
  
  
  <script>change_box_container('false');</script>
  
  
  
  <script>layout_rtl_change('false');</script>
  
  
  <script>preset_change("preset-1");</script>
  
  
  <script>font_change("Public-Sans");</script>
  
    

  <!-- [ footer apps ] start -->
  <footer class="footer bg-dark text-white">
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="../assets/images/logo-white.svg" alt="image" class="img-fluid mb-3">
              <p>Since 2017, More than 50K+ Developers trust the CodedThemes Digital Product. Mantis is Manage under their Experienced Team Players.</p>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-4 my-3 my-sm-0">
                    <h5 class="mb-4 text-white">Company</h5>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#" target="_blank">About</a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                        <li><a href="#" target="_blank">Team</a></li>
                        <li><a href="#" target="_blank">Free Version</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 my-3 my-sm-0">
                    <h5 class="mb-4 text-white">Help & Support</h5>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#" target="_blank">Documentation</a></li>
                        <li><a href="#" target="_blank">Contact us</a></li>
                        <li><a href="#" target="_blank">Support</a></li>
                        <li><a href="#" target="_blank">RoadMap</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 my-3 my-sm-0">
                    <h5 class="mb-4 text-white">Useful Resources</h5>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#" target="_blank">Terms & Condition</a></li>
                        <li><a href="#" target="_blank">Privacy Policy</a></li>
                        <li><a href="#" target="_blank">Licencse</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                    </ul>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col my-1">
              <p class="text-white mb-0">© Made with love by Team CodedThemes</p>
            </div>
            <div class="col-auto my-1">
              <ul class="list-inline footer-sos-link mb-0">
                <li class="list-inline-item"><a href="https://fb.com/codedthemes"><i class="ph-duotone ph-facebook-logo f-20"></i></a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </footer>
  <!-- [ footer apps ] End -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="../assets/js/plugins/clipboard.min.js"></script>
  <script src="../assets/js/component.js"></script>
  <script>
      // pc-component
      var elem = document.querySelectorAll('.component-list-card a');
      for (var l = 0; l < elem.length; l++) {
          var pageUrl = window.location.href.split(/[?#]/)[0];
          if (elem[l].href == pageUrl && elem[l].getAttribute('href') != '') {
              elem[l].classList.add('active');
          }
      }
      document.querySelector('#compo-menu-search').addEventListener("keyup", function () {
          var tval = document.querySelector('#compo-menu-search').value.toLowerCase();
          var elem = document.querySelectorAll('.component-list-card a');
          for (var l = 0; l < elem.length; l++) {
              var aval = elem[l].innerHTML.toLowerCase();
              var n = aval.indexOf(tval);
              if (n !== -1) {
                  elem[l].style.display = "block";
              } else {
                  elem[l].style.display = "none";
              }
          }
      });
  </script>
  <script>
    const alertPlaceholder = document.getElementById('liveAlertPlaceholder');

    const alert = (message, type) => {
      const wrapper = document.createElement('div');
      wrapper.innerHTML = [
        `<div class="alert alert-${type} alert-dismissible" role="alert">`,
        `   <div>${message}</div>`,
        '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
        '</div>'
      ].join('');

      alertPlaceholder.append(wrapper);
    };

    const alertTrigger = document.getElementById('liveAlertBtn');
    if (alertTrigger) {
      alertTrigger.addEventListener('click', () => {
        alert('Nice, you triggered this alert message!', 'success');
      });
    }
  </script>
  <div class="offcanvas pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
    <div class="offcanvas-header bg-primary">
      <h5 class="offcanvas-title text-white">Mantis Customizer</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="pct-body" style="height: calc(100% - 60px)">
      <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse1">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-layout-sidebar f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Theme Layout</h6>
                  <span>Choose your layout</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse1">
              <div class="pct-content">
                <div class="pc-rtl">
                  <p class="mb-1">Direction</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="layoutmodertl">
                    <label class="form-check-label" for="layoutmodertl">RTL</label>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse2">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-brush f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Theme Mode</h6>
                  <span>Choose light or dark mode</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse2">
              <div class="pct-content">
                <div class="theme-color themepreset-color theme-layout">
                  <a href="#!" class="active" onclick="layout_change('light')" data-value="false"
                    ><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Light</span></a
                  >
                  <a href="#!" class="" onclick="layout_change('dark')" data-value="true"
                    ><span><img src="../assets/images/customization/dark.svg" alt="img"></span><span>Dark</span></a
                  >
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse3">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-color-swatch f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Color Scheme</h6>
                  <span>Choose your primary theme color</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse3">
              <div class="pct-content">
                <div class="theme-color preset-color">
                  <a href="#!" class="active" data-value="preset-1"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 1</span></a
                  >
                  <a href="#!" class="" data-value="preset-2"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 2</span></a
                  >
                  <a href="#!" class="" data-value="preset-3"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 3</span></a
                  >
                  <a href="#!" class="" data-value="preset-4"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 4</span></a
                  >
                  <a href="#!" class="" data-value="preset-5"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 5</span></a
                  >
                  <a href="#!" class="" data-value="preset-6"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 6</span></a
                  >
                  <a href="#!" class="" data-value="preset-7"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 7</span></a
                  >
                  <a href="#!" class="" data-value="preset-8"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 8</span></a
                  >
                  <a href="#!" class="" data-value="preset-9"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 9</span></a
                  >
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item pc-boxcontainer">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse4">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-border-inner f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Layout Width</h6>
                  <span>Choose fluid or container layout</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse4">
              <div class="pct-content">
                <div class="theme-color themepreset-color boxwidthpreset theme-container">
                  <a href="#!" class="active" onclick="change_box_container('false')" data-value="false"><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Fluid</span></a>
                  <a href="#!" class="" onclick="change_box_container('true')" data-value="true"><span><img src="../assets/images/customization/container.svg" alt="img"></span><span>Container</span></a>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse5">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-typography f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Font Family</h6>
                  <span>Choose your font family.</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse5">
              <div class="pct-content">
                <div class="theme-color fontpreset-color">
                  <a href="#!" class="active" onclick="font_change('Public-Sans')" data-value="Public-Sans"
                    ><span>Aa</span><span>Public Sans</span></a
                  >
                  <a href="#!" class="" onclick="font_change('Roboto')" data-value="Roboto"><span>Aa</span><span>Roboto</span></a>
                  <a href="#!" class="" onclick="font_change('Poppins')" data-value="Poppins"><span>Aa</span><span>Poppins</span></a>
                  <a href="#!" class="" onclick="font_change('Inter')" data-value="Inter"><span>Aa</span><span>Inter</span></a>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="collapse show">
              <div class="pct-content">
                <div class="d-grid">
                  <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>