<!DOCTYPE html>
<html lang="en">

<head>
  <title>Button | Mantis Bootstrap 5 Admin Template</title>
  <!-- [Meta] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Mantis is made using Bootstrap 5 design framework. Download the free admin template & use it for your project.">
  <meta name="keywords" content="Mantis, Dashboard UI Kit, Bootstrap 5, Admin Template, Admin Dashboard, CRM, CMS, Bootstrap Admin Template">
  <meta name="author" content="CodedThemes">

  <!-- [Favicon] icon -->
  <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon">
  <!-- [Page specific CSS] start -->
  <link href="../assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css">
  <!-- [Page specific CSS] end -->
  <!-- [Google Font] Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" >
  <!-- [Feather Icons] https://feathericons.com -->
  <link rel="stylesheet" href="../assets/fonts/feather.css" >
  <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/fontawesome.css" >
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/material.css" >
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" >
  <link rel="stylesheet" href="../assets/css/style-preset.css" >

  <link rel="stylesheet" href="../assets/css/uikit.css">
</head>

<body data-pc-preset="preset-1" data-pc-direction="ltr" data-pc-theme="light" class="component-page">
  <!-- [ Main Content ] start -->
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->

  <!-- [ Nav ] start -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark default">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/images/logo-white.svg" alt="logo">
      </a>
      <button
        class="navbar-toggler rounded"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item px-1">
            <a class="nav-link" href="https://codedthemes.gitbook.io/mantis-bootstrap/" target="_blank">Documentation</a>
          </li>
          <li class="nav-item px-1">
            <a class="nav-link" href="../dashboard/index.html">Live Preview</a>
          </li>
          <li class="nav-item px-1 me-2 mb-2 mb-md-0">
            <a
              class="btn btn-icon btn-secondary"
              target="_blank"
              href="https://github.com/codedthemes/mantis-free-bootstrap-admin-template/tree/master"
              ><i class="ti ti-brand-github"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary" href="#">Purchase Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- [ Nav ] start -->

  <section class="component-block">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="offcanvas-xl offcanvas-start component-offcanvas" tabindex="-1" id="offcanvas_component">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas_component" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-0">
              <div class="card component-list-card position-xl-fixed">
                <div class="card-header">
                  <div class="form-search">
                    <i class="ph-duotone ph-magnifying-glass icon-search"></i>
                    <input type="search" class="form-control" placeholder="ex. alert, textbox... " id="compo-menu-search" >
                  </div>
                </div>
                <div class="card-body p-0">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><h5 class="mt-3">Basic Components</h5></li>
                    <li><a href="#" class="list-group-item list-group-item-action">All</a></li>
                    <li><a href="../elements/bc_alert.html" class="list-group-item list-group-item-action">Alert</a></li>
                    <li><a href="../elements/bc_button.html" class="list-group-item list-group-item-action">Button</a></li>
                    <li><a href="../elements/bc_badges.html" class="list-group-item list-group-item-action">Badges</a></li>
                    <li><a href="../elements/bc_breadcrumb.html" class="list-group-item list-group-item-action">Breadcrumb</a></li>
                    <li><a href="../elements/bc_card.html" class="list-group-item list-group-item-action">Cards</a></li>
                    <li><a href="../elements/bc_color.html" class="list-group-item list-group-item-action">Color</a></li>
                    <li><a href="../elements/bc_collapse.html" class="list-group-item list-group-item-action">Collapse</a></li>
                    <li><a href="../elements/bc_carousel.html" class="list-group-item list-group-item-action">Carousel</a></li>
                    <li><a href="../elements/bc_dropdowns.html" class="list-group-item list-group-item-action">Dropdowns</a></li>
                    <li><a href="../elements/bc_offcanvas.html" class="list-group-item list-group-item-action">Offcanvas</a></li>
                    <li><a href="../elements/bc_pagination.html" class="list-group-item list-group-item-action">Pagination</a></li>
                    <li><a href="../elements/bc_progress.html" class="list-group-item list-group-item-action">Progress</a></li>
                    <li><a href="../elements/bc_list-group.html" class="list-group-item list-group-item-action">List group</a></li>
                    <li><a href="../elements/bc_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
                    <li><a href="../elements/bc_spinner.html" class="list-group-item list-group-item-action">Spinner</a></li>
                    <li><a href="../elements/bc_tabs.html" class="list-group-item list-group-item-action">Tabs & pills</a></li>
                    <li><a href="../elements/bc_tooltip-popover.html" class="list-group-item list-group-item-action">Tooltip</a></li>
                    <li><a href="../elements/bc_toasts.html" class="list-group-item list-group-item-action">Toasts</a></li>
                    <li><a href="../elements/bc_typography.html" class="list-group-item list-group-item-action">Typography</a></li>
                    <li><a href="../elements/bc_extra.html" class="list-group-item list-group-item-action">Other</a></li>
                    <li class="list-group-item"><h5 class="mt-3">Advance Components</h5></li>
                    <li><a href="../elements/ac_alert.html" class="list-group-item list-group-item-action">Sweet alert</a></li>
                    <li><a href="../elements/ac_datepicker-component.html" class="list-group-item list-group-item-action">Datepicker</a></li>
                    <li><a href="../elements/ac_lightbox.html" class="list-group-item list-group-item-action">Lightbox</a></li>
                    <li><a href="../elements/ac_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
                    <li><a href="../elements/ac_notification.html" class="list-group-item list-group-item-action">Notification</a></li>
                    <li><a href="../elements/ac_rangeslider.html" class="list-group-item list-group-item-action">Rangeslider</a></li>
                    <li><a href="../elements/ac_slider.html" class="list-group-item list-group-item-action">Slider</a></li>
                    <li><a href="../elements/ac_syntax_highlighter.html" class="list-group-item list-group-item-action">Syntax Highlighter</a></li>
                    <li><a href="../elements/ac_tour.html" class="list-group-item list-group-item-action">Tour</a></li>
                    <li><a href="../elements/ac_treeview.html" class="list-group-item list-group-item-action">Tree view</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-xl-9">
          <div class="row">
            <div class="col-md-10 col-xxl-9 mb-4">
              <a href="#" class="d-inline-flex align-items-center d-xl-none btn btn-dark mb-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_component"
                ><i class="ti ti-menu-2 me-2"></i> Explore Components
              </a>
              <h2>Button</h2>
              <p class="text-muted">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
              <div>
                <a class="btn btn-sm btn-light-dark rounded-pill px-2" role="button" target="_blank" href="https://getbootstrap.com/docs/5.3/components/buttons/">
                  <i class="ti ti-external-link me-1"></i>
                  Reference
                </a>
              </div>
            </div>

          </div>
          <!-- [ Main Content ] start -->
          <div class="row btn-page">
            <!-- [ default-button ] start -->
            <div class="col-sm-6">
              <div class="card">
                <div class="card-header">
                  <h5>Default</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-light">Light</button>
                    <button type="button" class="btn btn-dark">Dark</button>
                    <button type="button" class="btn btn-link">Link</button>
                  </div>
                  <div class="d-grid gap-2 mt-2">
                    <button class="btn btn-primary" type="button">Block Level Button</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ default-button ] end -->
            <!-- [ light-button ] start -->
            <div class="col-sm-6">
              <div class="card">
                <div class="card-header">
                  <h5>Light</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-light-primary">Primary</button>
                    <button type="button" class="btn btn-light-secondary">Secondary</button>
                    <button type="button" class="btn btn-light-success">Success</button>
                    <button type="button" class="btn btn-light-danger">Danger</button>
                    <button type="button" class="btn btn-light-warning">Warning</button>
                    <button type="button" class="btn btn-light-info">Info</button>
                    <button type="button" class="btn btn-light-dark">Dark</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ light-button ] end -->
            <!-- [ link-button ] start -->
            <div class="col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h5>Link</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-primary" role="button" href="#">Primary link</a>
                    <a class="btn btn-primary disabled" tabindex="-1" role="button"
                      href="#">Disabled Primary link</a>
                    <a class="btn btn-link-success" role="button" href="#">Light Success link</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ link-button ] end -->
            <!-- [ outline-button ] start -->
            <div class="col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h5>Outline</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-outline-primary">Primary</button>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                    <button type="button" class="btn btn-outline-warning">Warning</button>
                    <button type="button" class="btn btn-outline-info">Info</button>
                    <button type="button" class="btn btn-outline-dark">Dark</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ outline-button ] end -->
            <!-- [ disabled-button ] start -->
            <div class="col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h5>Disabled Button</h5>
                </div>
                <div class="card-body pc-component">
                  <p>use <code>.disabled</code> in class <code>.btn</code> class to get Disabled button</p>
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn disabled btn-primary">Primary</button>
                    <button type="button" class="btn disabled btn-secondary">Secondary</button>
                    <button type="button" class="btn disabled btn-success">Success</button>
                    <button type="button" class="btn disabled btn-danger">Danger</button>
                    <button type="button" class="btn disabled btn-warning">Warning</button>
                    <button type="button" class="btn disabled btn-info">Info</button>
                    <button type="button" class="btn disabled btn-light">Light</button>
                    <button type="button" class="btn disabled btn-dark">Dark</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ disabled-button ] end -->
            <!-- [ default-shadow ] start -->
            <div class="col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h5>Shadow</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-shadow btn-primary">Primary</button>
                    <button type="button" class="btn btn-shadow btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-shadow btn-success">Success</button>
                    <button type="button" class="btn btn-shadow btn-danger">Danger</button>
                    <button type="button" class="btn btn-shadow btn-warning">Warning</button>
                    <button type="button" class="btn btn-shadow btn-info">Info</button>
                    <button type="button" class="btn btn-shadow btn-light">Light</button>
                    <button type="button" class="btn btn-shadow btn-dark">Dark</button>
                    <button type="button" class="btn btn-shadow btn-link">Link</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ default-shadow ] end -->
            <!-- [ size-button ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Sizes [ Large ]</h5>
                </div>
                <div class="card-body pc-component">
                  <p>use <code>.btn-lg</code> in class <code>.btn</code> class to get Large button</p>
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-primary btn-lg">Large button</button>
                    <button type="button" class="btn btn-secondary btn-lg">Large button</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ size-button ] end -->
            <!-- [ size-small-button ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Sizes [ Small ]</h5>
                </div>
                <div class="card-body pc-component">
                  <p>use <code>.btn-sm</code> in class <code>.btn</code> class to get Small button</p>
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                    <button type="button" class="btn btn-secondary btn-sm">Small button</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ size-small-button ] end -->
          </div>
          <div class="row btn-page">
                
            <!-- [ button-icon ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Button With Icon</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-primary d-inline-flex"><i class="ti ti-thumb-up me-1"></i>Primary</button>
                    <button type="button" class="btn btn-secondary d-inline-flex"><i class="ti ti-camera me-1"></i>Secondary</button>
                    <button type="button" class="btn btn-success d-inline-flex"><i class="ti ti-circle-check me-1"></i>Success</button>
                    <button type="button" class="btn btn-danger d-inline-flex"><i class="ti ti-alert-triangle me-1"></i>Danger</button>
                    <button type="button" class="btn btn-warning d-inline-flex"><i class="ti ti-triangle me-1"></i>Warning</button>
                    <button type="button" class="btn btn-info d-inline-flex"><i class="ti ti-info-circle me-1"></i>Info</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ button-icon ] end -->
            <!-- [ button-outline ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Outline Icon Buttons</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-outline-primary d-inline-flex"><i class="ti ti-thumb-up me-1"></i>Primary</button>
                    <button type="button" class="btn btn-outline-secondary d-inline-flex"><i class="ti ti-camera me-1"></i>Secondary</button>
                    <button type="button" class="btn btn-outline-success d-inline-flex"><i class="ti ti-circle-check me-1"></i>Success</button>
                    <button type="button" class="btn btn-outline-danger d-inline-flex"><i class="ti ti-alert-triangle me-1"></i>Danger</button>
                    <button type="button" class="btn btn-outline-warning d-inline-flex"><i class="ti ti-triangle me-1"></i>Warning</button>
                    <button type="button" class="btn btn-outline-info d-inline-flex"><i class="ti ti-info-circle me-1"></i>Info</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ button-outline ] end -->
            <!-- [ only-icon ] start -->
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h5>Button Icon</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="row">
                    <div class="col-lg-6">
                      <h5>Basic</h5>
                      <div class="d-flex flex-wrap gap-2 mb-4">
                        <button type="button" class="btn btn-icon btn-primary"><i class="ti ti-thumb-up"></i></button>
                        <button type="button" class="btn btn-icon btn-secondary"><i class="ti ti-camera"></i></button>
                        <button type="button" class="btn btn-icon btn-success"><i class="ti ti-circle-check"></i></button>
                        <button type="button" class="btn btn-icon btn-danger"><i class="ti ti-alert-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-warning"><i class="ti ti-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-info"><i class="ti ti-info-circle"></i></button>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <h5>Light</h5>
                      <div class="d-flex flex-wrap gap-2 mb-4">
                        <button type="button" class="btn btn-icon btn-light-primary"><i class="ti ti-thumb-up"></i></button>
                        <button type="button" class="btn btn-icon btn-light-secondary"><i class="ti ti-camera"></i></button>
                        <button type="button" class="btn btn-icon btn-light-success"><i class="ti ti-circle-check"></i></button>
                        <button type="button" class="btn btn-icon btn-light-danger"><i class="ti ti-alert-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-light-warning"><i class="ti ti-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-light-info"><i class="ti ti-info-circle"></i></button>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <h5>Outline</h5>
                      <div class="d-flex flex-wrap gap-2 mb-4">
                        <button type="button" class="btn btn-icon btn-outline-primary"><i class="ti ti-thumb-up"></i></button>
                        <button type="button" class="btn btn-icon btn-outline-secondary"><i class="ti ti-camera"></i></button>
                        <button type="button" class="btn btn-icon btn-outline-success"><i class="ti ti-circle-check"></i></button>
                        <button type="button" class="btn btn-icon btn-outline-danger"><i class="ti ti-alert-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-outline-warning"><i class="ti ti-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-outline-info"><i class="ti ti-info-circle"></i></button>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <h5>Link</h5>
                      <div class="d-flex flex-wrap gap-2 mb-4">
                        <button type="button" class="btn btn-icon btn-link-primary"><i class="ti ti-thumb-up"></i></button>
                        <button type="button" class="btn btn-icon btn-link-secondary"><i class="ti ti-camera"></i></button>
                        <button type="button" class="btn btn-icon btn-link-success"><i class="ti ti-circle-check"></i></button>
                        <button type="button" class="btn btn-icon btn-link-danger"><i class="ti ti-alert-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-link-warning"><i class="ti ti-triangle"></i></button>
                        <button type="button" class="btn btn-icon btn-link-info"><i class="ti ti-info-circle"></i></button>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <h5>Size</h5>
                      <div class="d-flex flex-wrap gap-2">
                        <button type="button" class="btn btn-icon btn-primary avtar-xl mb-0">A</button>
                        <button type="button" class="btn btn-icon btn-primary avtar-l mb-0">A</button>
                        <button type="button" class="btn btn-icon btn-primary mb-0">A</button>
                        <button type="button" class="btn btn-icon btn-primary avtar-s mb-0">A</button>
                        <button type="button" class="btn btn-icon btn-primary avtar-xs mb-0">A</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ only-icon ] end -->
          </div>
          <div class="row btn-page">
            <!-- [ basic-button-group ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Basic Button Group</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">Left</button>
                    <button type="button" class="btn btn-primary">Middle</button>
                    <button type="button" class="btn btn-primary">Right</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ basic-button-group ] end -->
            <!-- [ button-toolbar ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Button Toolbar</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="btn-toolbar d-flex flex-wrap gap-2" role="toolbar">
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-light-secondary">1</button>
                      <button type="button" class="btn btn-light-secondary">2</button>
                      <button type="button" class="btn btn-light-secondary">3</button>
                      <button type="button" class="btn btn-light-secondary">4</button>
                    </div>
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-light-secondary">5</button>
                      <button type="button" class="btn btn-light-secondary">6</button>
                      <button type="button" class="btn btn-light-secondary">7</button>
                    </div>
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-light-secondary">8</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ button-toolbar ] end -->
            <!-- [ button-toolbar-input ] start -->
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h5>Button Toolbar Input</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="row">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group my-1 me-2" role="group" aria-label="First group">
                        <button type="button" class="btn btn-light-secondary">1</button>
                        <button type="button" class="btn btn-light-secondary">2</button>
                        <button type="button" class="btn btn-light-secondary">3</button>
                        <button type="button" class="btn btn-light-secondary">4</button>
                      </div>
                      <div class="input-group my-1">
                        <div class="input-group-text" id="btnGroupAddon">@</div>
                        <input type="text" class="form-control" placeholder="Input group example"
                          aria-label="Input group example" aria-describedby="btnGroupAddon">
                      </div>
                    </div>

                    <div class="btn-toolbar justify-content-between" role="toolbar"
                      aria-label="Toolbar with button groups">
                      <div class="btn-group my-1" role="group" aria-label="First group">
                        <button type="button" class="btn btn-light-secondary">1</button>
                        <button type="button" class="btn btn-light-secondary">2</button>
                        <button type="button" class="btn btn-light-secondary">3</button>
                        <button type="button" class="btn btn-light-secondary">4</button>
                      </div>
                      <div class="input-group my-1">
                        <div class="input-group-text" id="btnGroupAddon2">@</div>
                        <input type="text" class="form-control" placeholder="Input group example"
                          aria-label="Input group example" aria-describedby="btnGroupAddon2">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ button-toolbar-input ] end -->
            <!-- [ button-toolbar-size ] start -->
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h5>Button Toolbar Size</h5>
                  <p>use <code>.btn-group-lg</code> in class <code>.btn-group</code> class to get Large size button group</p>
                  </div>
                <div class="card-body pc-component">
                  <div class="row">
                    <div class="col-xxl-4 col-md-12 mb-2">
                      <div class="btn-group btn-group-lg" role="group" aria-label="button groups xl">
                        <button type="button" class="btn btn-secondary">Left</button>
                        <button type="button" class="btn btn-secondary">Middle</button>
                        <button type="button" class="btn btn-secondary">Right</button>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-md-6 mt-3 mb-2">
                      <div class="btn-group" role="group" aria-label="button groups">
                        <button type="button" class="btn btn-light-secondary">Left</button>
                        <button type="button" class="btn btn-light-secondary">Middle</button>
                        <button type="button" class="btn btn-light-secondary">Right</button>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-md-6 mt-4 mb-2">
                      <div class="btn-group btn-group-sm" role="group" aria-label="button groups sm">
                        <button type="button" class="btn btn-secondary">Left</button>
                        <button type="button" class="btn btn-secondary">Middle</button>
                        <button type="button" class="btn btn-secondary">Right</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ button-toolbar-size ] end -->
            <!-- [ nesting ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Nesting</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="#!">Dropdown link</a>
                        <a class="dropdown-item" href="#!">Dropdown link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ nesting ] end -->
            <!-- [ vertical-variation ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Vertical Variation</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="row">
                    <div class="col-4">
                      <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn m-0 btn-secondary">1</button>
                        <button type="button" class="btn m-0 btn-secondary">2</button>
                        <button type="button" class="btn m-0 btn-secondary">3</button>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn m-0 btn-secondary">1</button>
                        <button type="button" class="btn m-0 btn-secondary">2</button>
                        <div class="btn-group" role="group">
                          <button id="btnGroupDrop3" type="button" class="btn m-0 btn-secondary dropdown-toggle"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                          <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                            <a class="dropdown-item" href="#!">Dropdown link</a>
                            <a class="dropdown-item" href="#!">Dropdown link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ vertical-variation ] end -->
            <!-- [ Mixed styles ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Mixed styles</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-danger">A</button>
                    <button type="button" class="btn btn-warning">A</button>
                    <button type="button" class="btn btn-primary">A</button>
                    <button type="button" class="btn btn-success">A</button>
                  </div>
                  <hr>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-light-danger">A</button>
                    <button type="button" class="btn btn-light-warning text-dark">A</button>
                    <button type="button" class="btn btn-light-primary">A</button>
                    <button type="button" class="btn btn-light-success">A</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ Mixed styles ] end -->
            <!-- [ Outlined styles ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Outlined styles</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary">Left</button>
                    <button type="button" class="btn btn-outline-secondary">Middle</button>
                    <button type="button" class="btn btn-outline-secondary">Right</button>
                  </div>
                  <hr>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary">Left</button>
                    <button type="button" class="btn btn-outline-success">Middle</button>
                    <button type="button" class="btn btn-outline-danger">Right</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ Mixed styles ] end -->
            <!-- [ Checkbox button groups ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Checkbox button groups</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="btn-group" role="group">
                    <input type="checkbox" class="btn-check" id="btncheck1">
                    <label class="btn btn-outline-secondary" for="btncheck1">Checkbox 1</label>
                    <input type="checkbox" class="btn-check" id="btncheck2">
                    <label class="btn btn-outline-secondary" for="btncheck2">Checkbox 2</label>
                    <input type="checkbox" class="btn-check" id="btncheck3">
                    <label class="btn btn-outline-secondary" for="btncheck3">Checkbox 3</label>
                  </div>
                  <hr>
                  <div class="btn-group" role="group">
                    <input type="checkbox" class="btn-check" id="btnchecklite1">
                    <label class="btn btn-light-secondary" for="btnchecklite1">Checkbox 1</label>
                    <input type="checkbox" class="btn-check" id="btnchecklite2">
                    <label class="btn btn-light-secondary" for="btnchecklite2">Checkbox 2</label>
                    <input type="checkbox" class="btn-check" id="btnchecklite3">
                    <label class="btn btn-light-secondary" for="btnchecklite3">Checkbox 3</label>
                  </div>
                  <hr>
                  <div class="btn-group" role="group">
                    <input type="checkbox" class="btn-check" id="btnchecklitecol1">
                    <label class="btn btn-light-primary" for="btnchecklitecol1">Checkbox 1</label>
                    <input type="checkbox" class="btn-check" id="btnchecklitecol2">
                    <label class="btn btn-light-success" for="btnchecklitecol2">Checkbox 2</label>
                    <input type="checkbox" class="btn-check" id="btnchecklitecol3">
                    <label class="btn btn-light-danger" for="btnchecklitecol3">Checkbox 3</label>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ Checkbox button groups ] end -->
            <!-- [ radio button groups ] start -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Radio button groups</h5>
                </div>
                <div class="card-body pc-component">
                  <div class="btn-group" role="group">
                    <input type="radio" class="btn-check" id="btnrdo1" name="btn_radio1">
                    <label class="btn btn-outline-secondary" for="btnrdo1">Radio 1</label>
                    <input type="radio" class="btn-check" id="btnrdo2" name="btn_radio1">
                    <label class="btn btn-outline-secondary" for="btnrdo2">Radio 2</label>
                    <input type="radio" class="btn-check" id="btnrdo3" name="btn_radio1">
                    <label class="btn btn-outline-secondary" for="btnrdo3">Radio 3</label>
                  </div>
                  <hr>
                  <div class="btn-group" role="group">
                    <input type="radio" class="btn-check" id="btnrdolite1" name="btn_radio2">
                    <label class="btn btn-light-secondary" for="btnrdolite1">Radio 1</label>
                    <input type="radio" class="btn-check" id="btnrdolite2" name="btn_radio2">
                    <label class="btn btn-light-secondary" for="btnrdolite2">Radio 2</label>
                    <input type="radio" class="btn-check" id="btnrdolite3" name="btn_radio2">
                    <label class="btn btn-light-secondary" for="btnrdolite3">Radio 3</label>
                  </div>
                  <hr>
                  <div class="btn-group" role="group">
                    <input type="radio" class="btn-check" id="btnrdolitecol1" name="btn_radio3">
                    <label class="btn btn-light-primary" for="btnrdolitecol1">Radio 1</label>
                    <input type="radio" class="btn-check" id="btnrdolitecol2" name="btn_radio3">
                    <label class="btn btn-light-success" for="btnrdolitecol2">Radio 2</label>
                    <input type="radio" class="btn-check" id="btnrdolitecol3" name="btn_radio3">
                    <label class="btn btn-light-danger" for="btnrdolitecol3">Radio 3</label>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ radio button groups ] end -->
          </div>
          <!-- [ Main Content ] end -->
        </div>
      </div>
    </div>
  </section>
  <!-- [ Main Content ] end -->
  <!-- Required Js -->
  <script src="../assets/js/plugins/popper.min.js"></script>
  <script src="../assets/js/plugins/simplebar.min.js"></script>
  <script src="../assets/js/plugins/bootstrap.min.js"></script>
  <script src="../assets/js/fonts/custom-font.js"></script>
  <script src="../assets/js/pcoded.js"></script>
  <script src="../assets/js/plugins/feather.min.js"></script>

  
  
  
  
  <script>layout_change('light');</script>
  
  
  
  
  <script>change_box_container('false');</script>
  
  
  
  <script>layout_rtl_change('false');</script>
  
  
  <script>preset_change("preset-1");</script>
  
  
  <script>font_change("Public-Sans");</script>
  
    

  <!-- [ footer apps ] start -->
  <footer class="footer bg-dark text-white">
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="../assets/images/logo-white.svg" alt="image" class="img-fluid mb-3">
              <p>Since 2017, More than 50K+ Developers trust the CodedThemes Digital Product. Mantis is Manage under their Experienced Team Players.</p>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-4 my-3 my-sm-0">
                    <h5 class="mb-4 text-white">Company</h5>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#" target="_blank">About</a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                        <li><a href="#" target="_blank">Team</a></li>
                        <li><a href="#" target="_blank">Free Version</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 my-3 my-sm-0">
                    <h5 class="mb-4 text-white">Help & Support</h5>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#" target="_blank">Documentation</a></li>
                        <li><a href="#" target="_blank">Contact us</a></li>
                        <li><a href="#" target="_blank">Support</a></li>
                        <li><a href="#" target="_blank">RoadMap</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 my-3 my-sm-0">
                    <h5 class="mb-4 text-white">Useful Resources</h5>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#" target="_blank">Terms & Condition</a></li>
                        <li><a href="#" target="_blank">Privacy Policy</a></li>
                        <li><a href="#" target="_blank">Licencse</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                    </ul>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col my-1">
              <p class="text-white mb-0">© Made with love by Team CodedThemes</p>
            </div>
            <div class="col-auto my-1">
              <ul class="list-inline footer-sos-link mb-0">
                <li class="list-inline-item"><a href="https://fb.com/codedthemes"><i class="ph-duotone ph-facebook-logo f-20"></i></a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </footer>
  <!-- [ footer apps ] End -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="../assets/js/plugins/clipboard.min.js"></script>
  <script src="../assets/js/component.js"></script>
  <script>
      // pc-component
      var elem = document.querySelectorAll('.component-list-card a');
      for (var l = 0; l < elem.length; l++) {
          var pageUrl = window.location.href.split(/[?#]/)[0];
          if (elem[l].href == pageUrl && elem[l].getAttribute('href') != '') {
              elem[l].classList.add('active');
          }
      }
      document.querySelector('#compo-menu-search').addEventListener("keyup", function () {
          var tval = document.querySelector('#compo-menu-search').value.toLowerCase();
          var elem = document.querySelectorAll('.component-list-card a');
          for (var l = 0; l < elem.length; l++) {
              var aval = elem[l].innerHTML.toLowerCase();
              var n = aval.indexOf(tval);
              if (n !== -1) {
                  elem[l].style.display = "block";
              } else {
                  elem[l].style.display = "none";
              }
          }
      });
  </script>
  <div class="offcanvas pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
    <div class="offcanvas-header bg-primary">
      <h5 class="offcanvas-title text-white">Mantis Customizer</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="pct-body" style="height: calc(100% - 60px)">
      <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse1">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-layout-sidebar f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Theme Layout</h6>
                  <span>Choose your layout</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse1">
              <div class="pct-content">
                <div class="pc-rtl">
                  <p class="mb-1">Direction</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="layoutmodertl">
                    <label class="form-check-label" for="layoutmodertl">RTL</label>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse2">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-brush f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Theme Mode</h6>
                  <span>Choose light or dark mode</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse2">
              <div class="pct-content">
                <div class="theme-color themepreset-color theme-layout">
                  <a href="#!" class="active" onclick="layout_change('light')" data-value="false"
                    ><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Light</span></a
                  >
                  <a href="#!" class="" onclick="layout_change('dark')" data-value="true"
                    ><span><img src="../assets/images/customization/dark.svg" alt="img"></span><span>Dark</span></a
                  >
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse3">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-color-swatch f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Color Scheme</h6>
                  <span>Choose your primary theme color</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse3">
              <div class="pct-content">
                <div class="theme-color preset-color">
                  <a href="#!" class="active" data-value="preset-1"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 1</span></a
                  >
                  <a href="#!" class="" data-value="preset-2"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 2</span></a
                  >
                  <a href="#!" class="" data-value="preset-3"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 3</span></a
                  >
                  <a href="#!" class="" data-value="preset-4"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 4</span></a
                  >
                  <a href="#!" class="" data-value="preset-5"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 5</span></a
                  >
                  <a href="#!" class="" data-value="preset-6"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 6</span></a
                  >
                  <a href="#!" class="" data-value="preset-7"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 7</span></a
                  >
                  <a href="#!" class="" data-value="preset-8"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 8</span></a
                  >
                  <a href="#!" class="" data-value="preset-9"
                    ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 9</span></a
                  >
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item pc-boxcontainer">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse4">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-border-inner f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Layout Width</h6>
                  <span>Choose fluid or container layout</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse4">
              <div class="pct-content">
                <div class="theme-color themepreset-color boxwidthpreset theme-container">
                  <a href="#!" class="active" onclick="change_box_container('false')" data-value="false"><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Fluid</span></a>
                  <a href="#!" class="" onclick="change_box_container('true')" data-value="true"><span><img src="../assets/images/customization/container.svg" alt="img"></span><span>Container</span></a>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse5">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="avtar avtar-xs bg-light-primary">
                    <i class="ti ti-typography f-18"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Font Family</h6>
                  <span>Choose your font family.</span>
                </div>
                <i class="ti ti-chevron-down"></i>
              </div>
            </a>
            <div class="collapse show" id="pctcustcollapse5">
              <div class="pct-content">
                <div class="theme-color fontpreset-color">
                  <a href="#!" class="active" onclick="font_change('Public-Sans')" data-value="Public-Sans"
                    ><span>Aa</span><span>Public Sans</span></a
                  >
                  <a href="#!" class="" onclick="font_change('Roboto')" data-value="Roboto"><span>Aa</span><span>Roboto</span></a>
                  <a href="#!" class="" onclick="font_change('Poppins')" data-value="Poppins"><span>Aa</span><span>Poppins</span></a>
                  <a href="#!" class="" onclick="font_change('Inter')" data-value="Inter"><span>Aa</span><span>Inter</span></a>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="collapse show">
              <div class="pct-content">
                <div class="d-grid">
                  <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>