<!DOCTYPE html>
<html lang="en">
  <!-- [Head] start -->
  <head>
    <title>Font Awesome Icon Pack | Mantis Bootstrap 5 Admin Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mantis is made using Bootstrap 5 design framework. Download the free admin template & use it for your project.">
    <meta name="keywords" content="Mantis, Dashboard UI Kit, Bootstrap 5, Admin Template, Admin Dashboard, CRM, CMS, Bootstrap Admin Template">
    <meta name="author" content="CodedThemes">

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon"> <!-- [Google Font] Family -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">
<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" >
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="../assets/fonts/feather.css" >
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="../assets/fonts/fontawesome.css" >
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="../assets/fonts/material.css" >
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" >
<link rel="stylesheet" href="../assets/css/style-preset.css" >

  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->
  <body data-pc-preset="preset-1" data-pc-direction="ltr" data-pc-theme="light">
    <!-- [ Pre-loader ] start -->
<div class="loader-bg">
  <div class="loader-track">
    <div class="loader-fill"></div>
  </div>
</div>
<!-- [ Pre-loader ] End -->
 <!-- [ Sidebar Menu ] start -->
<nav class="pc-sidebar">
  <div class="navbar-wrapper">
    <div class="m-header">
      <a href="../dashboard/index.html" class="b-brand text-primary">
        <!-- ========   Change your logo from here   ============ -->
        <img src="../assets/images/logo-dark.svg" class="img-fluid logo-lg" alt="logo">
      </a>
    </div>
    <div class="navbar-content">
      <ul class="pc-navbar">
        <li class="pc-item">
          <a href="../dashboard/index.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-dashboard"></i></span>
            <span class="pc-mtext">Dashboard</span>
          </a>
        </li>

        <li class="pc-item pc-caption">
          <label>UI Components</label>
          <i class="ti ti-dashboard"></i>
        </li>
        <li class="pc-item">
          <a href="../elements/bc_typography.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-typography"></i></span>
            <span class="pc-mtext">Typography</span>
          </a>
        </li>
        <li class="pc-item">
          <a href="../elements/bc_color.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-color-swatch"></i></span>
            <span class="pc-mtext">Color</span>
          </a>
        </li>
        <li class="pc-item">
          <a href="../elements/icon-tabler.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-plant-2"></i></span>
            <span class="pc-mtext">Icons</span>
          </a>
        </li>

        <li class="pc-item pc-caption">
          <label>Pages</label>
          <i class="ti ti-news"></i>
        </li>
        <li class="pc-item">
          <a href="../pages/login-v3.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-lock"></i></span>
            <span class="pc-mtext">Login</span>
          </a>
        </li>
        <li class="pc-item">
          <a href="../pages/register-v3.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-user-plus"></i></span>
            <span class="pc-mtext">Register</span>
          </a>
        </li>

        <li class="pc-item pc-caption">
          <label>Other</label>
          <i class="ti ti-brand-chrome"></i>
        </li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link"><span class="pc-micon"><i class="ti ti-menu"></i></span><span class="pc-mtext">Menu
              levels</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!">Level 2.1</a></li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">Level 2.2<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
                <li class="pc-item pc-hasmenu">
                  <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
                  <ul class="pc-submenu">
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="pc-item pc-hasmenu">
              <a href="#!" class="pc-link">Level 2.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
              <ul class="pc-submenu">
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
                <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
                <li class="pc-item pc-hasmenu">
                  <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
                  <ul class="pc-submenu">
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
                    <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="pc-item">
          <a href="../other/sample-page.html" class="pc-link">
            <span class="pc-micon"><i class="ti ti-brand-chrome"></i></span>
            <span class="pc-mtext">Sample page</span>
          </a>
        </li>
      </ul>
      <div class="card text-center">
        <div class="card-body">
          <img src="../assets/images/img-navbar-card.png" alt="images" class="img-fluid mb-2">
          <h5>Help?</h5>
          <p>Get to resolve query</p>
          <button class="btn btn-success">Support</button>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- [ Sidebar Menu ] end --> <!-- [ Header Topbar ] start -->
<header class="pc-header">
  <div class="header-wrapper"> <!-- [Mobile Media Block] start -->
<div class="me-auto pc-mob-drp">
  <ul class="list-unstyled">
    <!-- ======= Menu collapse Icon ===== -->
    <li class="pc-h-item pc-sidebar-collapse">
      <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="pc-h-item pc-sidebar-popup">
      <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="dropdown pc-h-item d-inline-flex d-md-none">
      <a
        class="pc-head-link dropdown-toggle arrow-none m-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-search"></i>
      </a>
      <div class="dropdown-menu pc-h-dropdown drp-search">
        <form class="px-3">
          <div class="form-group mb-0 d-flex align-items-center">
            <i data-feather="search"></i>
            <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . .">
          </div>
        </form>
      </div>
    </li>
    <li class="pc-h-item d-none d-md-inline-flex">
      <form class="header-search">
        <i data-feather="search" class="icon-search"></i>
        <input type="search" class="form-control" placeholder="Search here. . .">
      </form>
    </li>
  </ul>
</div>
<!-- [Mobile Media Block end] -->
<div class="ms-auto">
  <ul class="list-unstyled">
    <li class="dropdown pc-h-item pc-mega-menu">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-layout-grid"></i>
      </a>
      <div class="dropdown-menu pc-h-dropdown pc-mega-dmenu">
        <div class="row g-0">
          <div class="col image-block">
            <h2 class="text-white">Explore Components</h2>
            <p class="text-white my-4">Try our pre made component pages to check how it feels and suits as per your need.</p>
            <div class="row align-items-end">
              <div class="col-auto">
                <div class="btn btn btn-light">View All <i class="ti ti-arrow-narrow-right"></i></div>
              </div>
              <div class="col">
                <img src="../assets/images/mega-menu/chart.svg" alt="image" class="img-fluid img-charts">
              </div>
            </div>
          </div>
          <div class="col">
            <h6 class="mega-title">UI Components</h6>
            <ul class="pc-mega-list">
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Alerts</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Accordions</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Avatars</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Badges</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Breadcrumbs</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Button</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Buttons Groups</a></li
              >
            </ul>
          </div>
          <div class="col">
            <h6 class="mega-title">UI Components</h6>
            <ul class="pc-mega-list">
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Menus</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Media Sliders / Carousel</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Modals</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Pagination</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Progress Bars &amp; Graphs</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Search Bar</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Tabs</a></li
              >
            </ul>
          </div>
          <div class="col">
            <h6 class="mega-title">Advance Components</h6>
            <ul class="pc-mega-list">
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Advanced Stats</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Advanced Cards</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Lightbox</a></li
              >
              <li
                ><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i> Notification</a></li
              >
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-language"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
        <a href="#!" class="dropdown-item">
          <i class="ti ti-user"></i>
          <span>My Account</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-settings"></i>
          <span>Settings</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-headset"></i>
          <span>Support</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-lock"></i>
          <span>Lock Screen</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-power"></i>
          <span>Logout</span>
        </a>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-bell"></i>
        <span class="badge bg-success pc-h-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Notification</h5>
          <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-circle-check text-success"></i></a>
        </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-header px-0 text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
          <div class="list-group list-group-flush w-100">
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-success"><i class="ti ti-gift"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">3:00 AM</span>
                  <p class="text-body mb-1">It's <b>Cristina danny's</b> birthday today.</p>
                  <span class="text-muted">2 min ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-primary"><i class="ti ti-message-circle"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">6:00 PM</span>
                  <p class="text-body mb-1"><b>Aida Burg</b> commented your post.</p>
                  <span class="text-muted">5 August</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-danger"><i class="ti ti-settings"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">2:45 PM</span>
                  <p class="text-body mb-1">Your Profile is Complete &nbsp;<b>60%</b></p>
                  <span class="text-muted">7 hours ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="user-avtar bg-light-primary"><i class="ti ti-headset"></i></div>
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">9:10 PM</span>
                  <p class="text-body mb-1"><b>Cristina Danny </b> invited to join <b> Meeting.</b></p>
                  <span class="text-muted">Daily scrum meeting time</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="text-center py-2">
          <a href="#!" class="link-primary">View all</a>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-mail"></i>
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Message</h5>
          <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-x text-danger"></i></a>
        </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-header px-0 text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
          <div class="list-group list-group-flush w-100">
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">3:00 AM</span>
                  <p class="text-body mb-1">It's <b>Cristina danny's</b> birthday today.</p>
                  <span class="text-muted">2 min ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-1.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">6:00 PM</span>
                  <p class="text-body mb-1"><b>Aida Burg</b> commented your post.</p>
                  <span class="text-muted">5 August</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-3.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">2:45 PM</span>
                  <p class="text-body mb-1"><b>There was a failure to your setup.</b></p>
                  <span class="text-muted">7 hours ago</span>
                </div>
              </div>
            </a>
            <a class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="../assets/images/user/avatar-4.jpg" alt="user-image" class="user-avtar">
                </div>
                <div class="flex-grow-1 ms-1">
                  <span class="float-end text-muted">9:10 PM</span>
                  <p class="text-body mb-1"><b>Cristina Danny </b> invited to join <b> Meeting.</b></p>
                  <span class="text-muted">Daily scrum meeting time</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="text-center py-2">
          <a href="#!" class="link-primary">View all</a>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a class="pc-head-link me-0" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
        <i class="ti ti-settings"></i>
      </a>
    </li>
    <li class="dropdown pc-h-item header-user-profile">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        data-bs-auto-close="outside"
        aria-expanded="false"
      >
        <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar">
        <span>Stebin Ben</span>
      </a>
      <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header">
          <div class="d-flex mb-1">
            <div class="flex-shrink-0">
              <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35">
            </div>
            <div class="flex-grow-1 ms-3">
              <h6 class="mb-1">Stebin Ben</h6>
              <span>UI/UX Designer</span>
            </div>
            <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-power text-danger"></i></a>
          </div>
        </div>
        <ul class="nav drp-tabs nav-fill nav-tabs" id="mydrpTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="drp-t1"
              data-bs-toggle="tab"
              data-bs-target="#drp-tab-1"
              type="button"
              role="tab"
              aria-controls="drp-tab-1"
              aria-selected="true"
              ><i class="ti ti-user"></i> Profile</button
            >
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="drp-t2"
              data-bs-toggle="tab"
              data-bs-target="#drp-tab-2"
              type="button"
              role="tab"
              aria-controls="drp-tab-2"
              aria-selected="false"
              ><i class="ti ti-settings"></i> Setting</button
            >
          </li>
        </ul>
        <div class="tab-content" id="mysrpTabContent">
          <div class="tab-pane fade show active" id="drp-tab-1" role="tabpanel" aria-labelledby="drp-t1" tabindex="0">
            <a href="#!" class="dropdown-item">
              <i class="ti ti-edit-circle"></i>
              <span>Edit Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-user"></i>
              <span>View Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-clipboard-list"></i>
              <span>Social Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-wallet"></i>
              <span>Billing</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-power"></i>
              <span>Logout</span>
            </a>
          </div>
          <div class="tab-pane fade" id="drp-tab-2" role="tabpanel" aria-labelledby="drp-t2" tabindex="0">
            <a href="#!" class="dropdown-item">
              <i class="ti ti-help"></i>
              <span>Support</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-user"></i>
              <span>Account Settings</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-lock"></i>
              <span>Privacy Center</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-messages"></i>
              <span>Feedback</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-list"></i>
              <span>History</span>
            </a>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
 </div>
</header>
<!-- [ Header ] end -->



    <!-- [ Main Content ] start -->
    <div class="pc-container">
      <div class="pc-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
          <div class="page-block">
            <div class="row align-items-center">
              <div class="col-md-12">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../dashboard/index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="javascript: void(0)">Icons</a></li>
                  <li class="breadcrumb-item" aria-current="page">Font Awesome</li>
                </ul>
              </div>
              <div class="col-md-12">
                <div class="page-header-title">
                  <h2 class="mb-0">Font Awesome</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- [ breadcrumb ] end -->

        <!-- [ Main Content ] start -->
        <div class="row">
          <!-- [ fontawsome-icon ] start -->
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header">
                <h5>Font Awesome 5</h5>
                <p>Use icon with <code>&lt;i class="&lt;&lt; Copied code &gt;&gt;"&gt;</code> in you html code</p>
              </div>
              <div class="card-body text-center">
                <div class="row justify-content-center">
                  <div class="col-sm-6">
                    <input type="text" id="icon-search" class="form-control mb-4" placeholder="search . . " >
                  </div>
                </div>
                <div class="i-main" id="icon-wrapper"></div>
              </div>
            </div>
          </div>
          <!-- [ fontawsome-icon ] end -->
        </div>
        <!-- [ Main Content ] end -->
      </div>
    </div>
    <!-- [ Main Content ] end -->
    <footer class="pc-footer">
      <div class="footer-wrapper container-fluid">
        <div class="row">
          <div class="col-sm my-1">
            <p class="m-0"
              >Mantis &#9829; crafted by Team <a href="https://themeforest.net/user/codedthemes" target="_blank">Codedthemes</a> Distributed by <a href="https://themewagon.com/">ThemeWagon</a>.</p
            >
          </div>
          <div class="col-auto my-1">
            <ul class="list-inline footer-link mb-0">
              <li class="list-inline-item"><a href="../index.html">Home</a></li>
              <li class="list-inline-item"><a href="https://codedthemes.gitbook.io/mantis-bootstrap" target="_blank">Documentation</a></li>
              <li class="list-inline-item"><a href="https://codedthemes.authordesk.app/" target="_blank">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer> <!-- Required Js -->
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/simplebar.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/fonts/custom-font.js"></script>
<script src="../assets/js/pcoded.js"></script>
<script src="../assets/js/plugins/feather.min.js"></script>





<script>layout_change('light');</script>




<script>change_box_container('false');</script>



<script>layout_rtl_change('false');</script>


<script>preset_change("preset-1");</script>


<script>font_change("Public-Sans");</script>

    
 <div class="offcanvas pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
  <div class="offcanvas-header bg-primary">
    <h5 class="offcanvas-title text-white">Mantis Customizer</h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="pct-body" style="height: calc(100% - 60px)">
    <div class="offcanvas-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse1">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avtar avtar-xs bg-light-primary">
                  <i class="ti ti-layout-sidebar f-18"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h6 class="mb-1">Theme Layout</h6>
                <span>Choose your layout</span>
              </div>
              <i class="ti ti-chevron-down"></i>
            </div>
          </a>
          <div class="collapse show" id="pctcustcollapse1">
            <div class="pct-content">
              <div class="pc-rtl">
                <p class="mb-1">Direction</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="layoutmodertl">
                  <label class="form-check-label" for="layoutmodertl">RTL</label>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse2">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avtar avtar-xs bg-light-primary">
                  <i class="ti ti-brush f-18"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h6 class="mb-1">Theme Mode</h6>
                <span>Choose light or dark mode</span>
              </div>
              <i class="ti ti-chevron-down"></i>
            </div>
          </a>
          <div class="collapse show" id="pctcustcollapse2">
            <div class="pct-content">
              <div class="theme-color themepreset-color theme-layout">
                <a href="#!" class="active" onclick="layout_change('light')" data-value="false"
                  ><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Light</span></a
                >
                <a href="#!" class="" onclick="layout_change('dark')" data-value="true"
                  ><span><img src="../assets/images/customization/dark.svg" alt="img"></span><span>Dark</span></a
                >
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse3">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avtar avtar-xs bg-light-primary">
                  <i class="ti ti-color-swatch f-18"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h6 class="mb-1">Color Scheme</h6>
                <span>Choose your primary theme color</span>
              </div>
              <i class="ti ti-chevron-down"></i>
            </div>
          </a>
          <div class="collapse show" id="pctcustcollapse3">
            <div class="pct-content">
              <div class="theme-color preset-color">
                <a href="#!" class="active" data-value="preset-1"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 1</span></a
                >
                <a href="#!" class="" data-value="preset-2"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 2</span></a
                >
                <a href="#!" class="" data-value="preset-3"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 3</span></a
                >
                <a href="#!" class="" data-value="preset-4"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 4</span></a
                >
                <a href="#!" class="" data-value="preset-5"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 5</span></a
                >
                <a href="#!" class="" data-value="preset-6"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 6</span></a
                >
                <a href="#!" class="" data-value="preset-7"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 7</span></a
                >
                <a href="#!" class="" data-value="preset-8"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 8</span></a
                >
                <a href="#!" class="" data-value="preset-9"
                  ><span><img src="../assets/images/customization/theme-color.svg" alt="img"></span><span>Theme 9</span></a
                >
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item pc-boxcontainer">
          <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse4">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avtar avtar-xs bg-light-primary">
                  <i class="ti ti-border-inner f-18"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h6 class="mb-1">Layout Width</h6>
                <span>Choose fluid or container layout</span>
              </div>
              <i class="ti ti-chevron-down"></i>
            </div>
          </a>
          <div class="collapse show" id="pctcustcollapse4">
            <div class="pct-content">
              <div class="theme-color themepreset-color boxwidthpreset theme-container">
                <a href="#!" class="active" onclick="change_box_container('false')" data-value="false"><span><img src="../assets/images/customization/default.svg" alt="img"></span><span>Fluid</span></a>
                <a href="#!" class="" onclick="change_box_container('true')" data-value="true"><span><img src="../assets/images/customization/container.svg" alt="img"></span><span>Container</span></a>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <a class="btn border-0 text-start w-100" data-bs-toggle="collapse" href="#pctcustcollapse5">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avtar avtar-xs bg-light-primary">
                  <i class="ti ti-typography f-18"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h6 class="mb-1">Font Family</h6>
                <span>Choose your font family.</span>
              </div>
              <i class="ti ti-chevron-down"></i>
            </div>
          </a>
          <div class="collapse show" id="pctcustcollapse5">
            <div class="pct-content">
              <div class="theme-color fontpreset-color">
                <a href="#!" class="active" onclick="font_change('Public-Sans')" data-value="Public-Sans"
                  ><span>Aa</span><span>Public Sans</span></a
                >
                <a href="#!" class="" onclick="font_change('Roboto')" data-value="Roboto"><span>Aa</span><span>Roboto</span></a>
                <a href="#!" class="" onclick="font_change('Poppins')" data-value="Poppins"><span>Aa</span><span>Poppins</span></a>
                <a href="#!" class="" onclick="font_change('Inter')" data-value="Inter"><span>Aa</span><span>Inter</span></a>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="collapse show">
            <div class="pct-content">
              <div class="d-grid">
                <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

    <!-- [Page Specific JS] start -->
    <script src="../assets/js/plugins/clipboard.min.js"></script>
    <script>
      var icon_list_brand = [
        'fa-500px',
        'fa-accessible-icon',
        'fa-accusoft',
        'fa-acquisitions-incorporated',
        'fa-adn',
        'fa-adobe',
        'fa-adversal',
        'fa-affiliatetheme',
        'fa-algolia',
        'fa-alipay',
        'fa-amazon',
        'fa-amazon-pay',
        'fa-amilia',
        'fa-android',
        'fa-angellist',
        'fa-angrycreative',
        'fa-angular',
        'fa-app-store',
        'fa-app-store-ios',
        'fa-apper',
        'fa-apple',
        'fa-apple-pay',
        'fa-artstation',
        'fa-asymmetrik',
        'fa-atlassian',
        'fa-audible',
        'fa-autoprefixer',
        'fa-avianex',
        'fa-aviato',
        'fa-aws',
        'fa-bandcamp',
        'fa-behance',
        'fa-behance-square',
        'fa-bitbucket',
        'fa-bitcoin',
        'fa-bity',
        'fa-black-tie',
        'fa-blackMantis',
        'fa-bimobject',
        'fa-blogger',
        'fa-blogger-b',
        'fa-bluetooth',
        'fa-bluetooth-b',
        'fa-btc',
        'fa-buromobelexperte',
        'fa-buysellads',
        'fa-canadian-maple-leaf',
        'fa-cc-amazon-pay',
        'fa-cc-amex',
        'fa-cc-apple-pay',
        'fa-cc-diners-club',
        'fa-cc-discover',
        'fa-cc-jcb',
        'fa-cc-mastercard',
        'fa-cc-paypal',
        'fa-cc-stripe',
        'fa-cc-visa',
        'fa-centercode',
        'fa-centos',
        'fa-chrome',
        'fa-cloudscale',
        'fa-cloudsmith',
        'fa-cloudversify',
        'fa-codepen',
        'fa-codiepie',
        'fa-confluence',
        'fa-connectdevelop',
        'fa-contao',
        'fa-cpanel',
        'fa-creative-commons',
        'fa-creative-commons-by',
        'fa-creative-commons-nc',
        'fa-creative-commons-nc-eu',
        'fa-creative-commons-nc-jp',
        'fa-creative-commons-nd',
        'fa-creative-commons-pd',
        'fa-creative-commons-pd-alt',
        'fa-creative-commons-remix',
        'fa-creative-commons-sa',
        'fa-creative-commons-sampling',
        'fa-creative-commons-sampling-plus',
        'fa-creative-commons-share',
        'fa-creative-commons-zero',
        'fa-critical-role',
        'fa-css3',
        'fa-css3-alt',
        'fa-cuttlefish',
        'fa-dashcube',
        'fa-delicious',
        'fa-deploydog',
        'fa-deskpro',
        'fa-dev',
        'fa-deviantart',
        'fa-dhl',
        'fa-diaspora',
        'fa-digg',
        'fa-digital-ocean',
        'fa-discord',
        'fa-discourse',
        'fa-dochub',
        'fa-docker',
        'fa-draft2digital',
        'fa-dribbble',
        'fa-dribbble-square',
        'fa-dropbox',
        'fa-drupal',
        'fa-dyalog',
        'fa-earlybirds',
        'fa-ebay',
        'fa-edge',
        'fa-elementor',
        'fa-ello',
        'fa-ember',
        'fa-empire',
        'fa-envira',
        'fa-erlang',
        'fa-ethereum',
        'fa-etsy',
        'fa-expeditedssl',
        'fa-facebook',
        'fa-facebook-f',
        'fa-facebook-messenger',
        'fa-facebook-square',
        'fa-fantasy-flight-games',
        'fa-fedex',
        'fa-fedora',
        'fa-figma',
        'fa-firefox',
        'fa-first-order',
        'fa-first-order-alt',
        'fa-firstdraft',
        'fa-flickr',
        'fa-flipboard',
        'fa-fly',
        'fa-font-awesome',
        'fa-font-awesome-alt',
        'fa-font-awesome-flag',
        'fa-fonticons',
        'fa-fonticons-fi',
        'fa-fort-awesome',
        'fa-fort-awesome-alt',
        'fa-forumbee',
        'fa-foursquare',
        'fa-free-code-camp',
        'fa-freebsd',
        'fa-fulcrum',
        'fa-galactic-republic',
        'fa-galactic-senate',
        'fa-get-pocket',
        'fa-gg',
        'fa-gg-circle',
        'fa-git',
        'fa-git-square',
        'fa-github',
        'fa-github-alt',
        'fa-github-square',
        'fa-gitkraken',
        'fa-gitlab',
        'fa-gitter',
        'fa-glide',
        'fa-glide-g',
        'fa-gofore',
        'fa-goodreads',
        'fa-goodreads-g',
        'fa-google',
        'fa-google-drive',
        'fa-google-play',
        'fa-google-plus',
        'fa-google-plus-g',
        'fa-google-plus-square',
        'fa-google-wallet',
        'fa-gratipay',
        'fa-grav',
        'fa-gripfire',
        'fa-grunt',
        'fa-gulp',
        'fa-hacker-news',
        'fa-hacker-news-square',
        'fa-hackerrank',
        'fa-hips',
        'fa-hire-a-helper',
        'fa-hooli',
        'fa-hornbill',
        'fa-hotjar',
        'fa-houzz',
        'fa-html5',
        'fa-hubspot',
        'fa-imdb',
        'fa-instagram',
        'fa-intercom',
        'fa-internet-explorer',
        'fa-invision',
        'fa-ioxhost',
        'fa-itunes',
        'fa-itunes-note',
        'fa-java',
        'fa-jedi-order',
        'fa-jenkins',
        'fa-jira',
        'fa-joget',
        'fa-joomla',
        'fa-js',
        'fa-js-square',
        'fa-jsfiddle',
        'fa-kaggle',
        'fa-keybase',
        'fa-keycdn',
        'fa-kickstarter',
        'fa-kickstarter-k',
        'fa-korvue',
        'fa-laravel',
        'fa-lastfm',
        'fa-lastfm-square',
        'fa-leanpub',
        'fa-less',
        'fa-line',
        'fa-linkedin',
        'fa-linkedin-in',
        'fa-linode',
        'fa-linux',
        'fa-lyft',
        'fa-magento',
        'fa-mailchimp',
        'fa-mandalorian',
        'fa-markdown',
        'fa-mastodon',
        'fa-maxcdn',
        'fa-medapps',
        'fa-medium',
        'fa-medium-m',
        'fa-medrt',
        'fa-meetup',
        'fa-megaport',
        'fa-mendeley',
        'fa-microsoft',
        'fa-mix',
        'fa-mixcloud',
        'fa-mizuni',
        'fa-modx',
        'fa-monero',
        'fa-napster',
        'fa-neos',
        'fa-nimblr',
        'fa-node',
        'fa-node-js',
        'fa-npm',
        'fa-ns8',
        'fa-nutritionix',
        'fa-odnoklassniki',
        'fa-odnoklassniki-square',
        'fa-old-republic',
        'fa-opencart',
        'fa-openid',
        'fa-opera',
        'fa-optin-monster',
        'fa-osi',
        'fa-page4',
        'fa-pagelines',
        'fa-palfed',
        'fa-patreon',
        'fa-paypal',
        'fa-penny-arcade',
        'fa-periscope',
        'fa-phabricator',
        'fa-phoenix-framework',
        'fa-phoenix-squadron',
        'fa-php',
        'fa-pied-piper',
        'fa-pied-piper-alt',
        'fa-pied-piper-hat',
        'fa-pied-piper-pp',
        'fa-pinterest',
        'fa-pinterest-p',
        'fa-pinterest-square',
        'fa-playstation',
        'fa-product-hunt',
        'fa-pushed',
        'fa-python',
        'fa-qq',
        'fa-pushed',
        'fa-python',
        'fa-qq',
        'fa-quinscape',
        'fa-quora',
        'fa-raspMantis-pi',
        'fa-ravelry',
        'fa-react',
        'fa-reacteurope',
        'fa-readme',
        'fa-rebel',
        'fa-red-river',
        'fa-reddit',
        'fa-reddit-alien',
        'fa-reddit-square',
        'fa-redhat',
        'fa-renren',
        'fa-replyd',
        'fa-researchgate',
        'fa-resolving',
        'fa-rev',
        'fa-rocketchat',
        'fa-rockrms',
        'fa-safari',
        'fa-sass',
        'fa-schlix',
        'fa-scribd',
        'fa-searchengin',
        'fa-sellcast',
        'fa-sellsy',
        'fa-servicestack',
        'fa-shirtsinbulk',
        'fa-shopware',
        'fa-staylinked',
        'fa-steam',
        'fa-steam-square',
        'fa-steam-symbol',
        'fa-sticker-mule',
        'fa-strava',
        'fa-stripe',
        'fa-stripe-s',
        'fa-studiovinari',
        'fa-stumbleupon',
        'fa-stumbleupon-circle',
        'fa-superpowers',
        'fa-supple',
        'fa-suse',
        'fa-teamspeak',
        'fa-simplybuilt',
        'fa-sistrix',
        'fa-sith',
        'fa-sketch',
        'fa-skyatlas',
        'fa-skype',
        'fa-slack',
        'fa-slack-hash',
        'fa-slideshare',
        'fa-snapchat',
        'fa-snapchat-ghost',
        'fa-snapchat-square',
        'fa-soundcloud',
        'fa-sourcetree',
        'fa-speakap',
        'fa-spotify',
        'fa-squarespace',
        'fa-stack-exchange',
        'fa-stack-overflow',
        'fa-telegram',
        'fa-telegram-plane',
        'fa-tencent-weibo',
        'fa-the-red-yeti',
        'fa-themeco',
        'fa-themeisle',
        'fa-think-peaks',
        'fa-trade-federation',
        'fa-trello',
        'fa-tripadvisor',
        'fa-tumblr',
        'fa-tumblr-square',
        'fa-twitch',
        'fa-twitter',
        'fa-twitter-square',
        'fa-typo3',
        'fa-uber',
        'fa-ubuntu',
        'fa-uikit',
        'fa-uniregistry',
        'fa-untappd',
        'fa-ups',
        'fa-usb',
        'fa-usps',
        'fa-ussunnah',
        'fa-vaadin',
        'fa-viacoin',
        'fa-viadeo',
        'fa-viadeo-square',
        'fa-viber',
        'fa-vimeo',
        'fa-vimeo-v',
        'fa-vimeo-square',
        'fa-vine',
        'fa-vk',
        'fa-vnv',
        'fa-vuejs',
        'fa-weebly',
        'fa-weibo',
        'fa-weixin',
        'fa-whatsapp',
        'fa-whatsapp-square',
        'fa-whmcs',
        'fa-wikipedia-w',
        'fa-windows',
        'fa-wix',
        'fa-wizards-of-the-coast',
        'fa-wolf-pack-battalion',
        'fa-wordpress',
        'fa-wordpress-simple',
        'fa-wpbeginner',
        'fa-wpexplorer',
        'fa-wpforms',
        'fa-wpressr',
        'fa-xbox',
        'fa-xing',
        'fa-xing-square',
        'fa-yahoo',
        'fa-yandex',
        'fa-yandex-international',
        'fa-yarn',
        'fa-yelp',
        'fa-yoast',
        'fa-youtube',
        'fa-youtube-square',
        'fa-zhihu'
      ];
      var icon_list = [
        'fa-ad',
        'fa-address-book',
        'fa-address-card',
        'fa-adjust',
        'fa-air-freshener',
        'fa-align-center',
        'fa-align-justify',
        'fa-align-left',
        'fa-align-right',
        'fa-allergies',
        'fa-ambulance',
        'fa-american-sign-language-interpreting',
        'fa-italic',
        'fa-anchor',
        'fa-angle-double-down',
        'fa-angle-double-left',
        'fa-angle-double-right',
        'fa-angle-double-up',
        'fa-angle-down',
        'fa-angle-left',
        'fa-angle-right',
        'fa-angle-up',
        'fa-angry',
        'fa-ankh',
        'fa-apple-alt',
        'fa-archive',
        'fa-archway',
        'fa-arrow-alt-circle-down',
        'fa-arrow-alt-circle-left',
        'fa-arrow-alt-circle-right',
        'fa-arrow-alt-circle-up',
        'fa-arrow-circle-down',
        'fa-arrow-circle-left',
        'fa-arrow-circle-right',
        'fa-arrow-circle-up',
        'fa-arrow-down',
        'fa-arrow-left',
        'fa-arrow-right',
        'fa-arrow-up',
        'fa-arrows-alt',
        'fa-arrows-alt-h',
        'fa-arrows-alt-v',
        'fa-assistive-listening-systems',
        'fa-asterisk',
        'fa-at',
        'fa-atlas',
        'fa-atom',
        'fa-audio-description',
        'fa-award',
        'fa-baby',
        'fa-baby-carriage',
        'fa-backspace',
        'fa-backward',
        'fa-balance-scale',
        'fa-ban',
        'fa-band-aid',
        'fa-barcode',
        'fa-bars',
        'fa-baseball-ball',
        'fa-basketball-ball',
        'fa-bath',
        'fa-battery-empty',
        'fa-battery-full',
        'fa-battery-half',
        'fa-battery-quarter',
        'fa-battery-three-quarters',
        'fa-bed',
        'fa-beer',
        'fa-bell',
        'fa-bell-slash',
        'fa-bezier-curve',
        'fa-bible',
        'fa-bicycle',
        'fa-binoculars',
        'fa-biohazard',
        'fa-birthday-cake',
        'fa-blender',
        'fa-blender-phone',
        'fa-blind',
        'fa-blog',
        'fa-bold',
        'fa-bolt',
        'fa-bomb',
        'fa-bone',
        'fa-bong',
        'fa-book',
        'fa-book-dead',
        'fa-book-open',
        'fa-book-reader',
        'fa-bookmark',
        'fa-bowling-ball',
        'fa-box',
        'fa-box-open',
        'fa-boxes',
        'fa-braille',
        'fa-brain',
        'fa-briefcase',
        'fa-briefcase-medical',
        'fa-broadcast-tower',
        'fa-broom',
        'fa-brush',
        'fa-bug',
        'fa-building',
        'fa-bullhorn',
        'fa-bullseye',
        'fa-burn',
        'fa-bus',
        'fa-bus-alt',
        'fa-business-time',
        'fa-calculator',
        'fa-calendar',
        'fa-calendar-alt',
        'fa-calendar-check',
        'fa-calendar-day',
        'fa-calendar-minus',
        'fa-calendar-plus',
        'fa-calendar-times',
        'fa-calendar-week',
        'fa-camera',
        'fa-camera-retro',
        'fa-campground',
        'fa-candy-cane',
        'fa-cannabis',
        'fa-capsules',
        'fa-car',
        'fa-car-alt',
        'fa-car-battery',
        'fa-car-crash',
        'fa-car-side',
        'fa-caret-down',
        'fa-caret-left',
        'fa-caret-right',
        'fa-caret-square-down',
        'fa-caret-square-left',
        'fa-caret-square-right',
        'fa-caret-square-up',
        'fa-caret-up',
        'fa-carrot',
        'fa-cart-arrow-down',
        'fa-cart-plus',
        'fa-cash-register',
        'fa-cat',
        'fa-certificate',
        'fa-chair',
        'fa-chalkboard',
        'fa-chalkboard-teacher',
        'fa-charging-station',
        'fa-chart-area',
        'fa-chart-bar',
        'fa-chart-line',
        'fa-chart-pie',
        'fa-check',
        'fa-check-circle',
        'fa-check-double',
        'fa-check-square',
        'fa-chess',
        'fa-chess-bishop',
        'fa-chess-board',
        'fa-chess-king',
        'fa-chess-knight',
        'fa-chess-pawn',
        'fa-chess-queen',
        'fa-chess-rook',
        'fa-chevron-circle-down',
        'fa-chevron-circle-left',
        'fa-chevron-circle-right',
        'fa-chevron-circle-up',
        'fa-chevron-down',
        'fa-chevron-left',
        'fa-chevron-right',
        'fa-chevron-up',
        'fa-child',
        'fa-church',
        'fa-circle',
        'fa-circle-notch',
        'fa-city',
        'fa-clipboard',
        'fa-clipboard-check',
        'fa-clipboard-list',
        'fa-clock',
        'fa-clone',
        'fa-closed-captioning',
        'fa-cloud',
        'fa-cloud-download-alt',
        'fa-cloud-meatball',
        'fa-cloud-moon',
        'fa-cloud-moon-rain',
        'fa-cloud-rain',
        'fa-cloud-showers-heavy',
        'fa-cloud-sun',
        'fa-cloud-sun-rain',
        'fa-cloud-upload-alt',
        'fa-cocktail',
        'fa-code',
        'fa-code-branch',
        'fa-coffee',
        'fa-cog',
        'fa-cogs',
        'fa-coins',
        'fa-columns',
        'fa-comment',
        'fa-comment-alt',
        'fa-comment-dollar',
        'fa-comment-dots',
        'fa-comment-slash',
        'fa-comments',
        'fa-comments-dollar',
        'fa-compact-disc',
        'fa-compass',
        'fa-compress',
        'fa-compress-arrows-alt',
        'fa-concierge-bell',
        'fa-cookie',
        'fa-cookie-bite',
        'fa-copy',
        'fa-copyright',
        'fa-couch',
        'fa-credit-card',
        'fa-crop',
        'fa-crop-alt',
        'fa-cross',
        'fa-crosshairs',
        'fa-crow',
        'fa-crown',
        'fa-cube',
        'fa-cubes',
        'fa-cut',
        'fa-database',
        'fa-deaf',
        'fa-democrat',
        'fa-desktop',
        'fa-dharmachakra',
        'fa-diagnoses',
        'fa-dice',
        'fa-dice-d20',
        'fa-dice-d6',
        'fa-dice-five',
        'fa-dice-four',
        'fa-dice-one',
        'fa-dice-six',
        'fa-dice-three',
        'fa-dice-two',
        'fa-digital-tachograph',
        'fa-directions',
        'fa-divide',
        'fa-dizzy',
        'fa-dna',
        'fa-dog',
        'fa-dollar-sign',
        'fa-dolly',
        'fa-dolly-flatbed',
        'fa-donate',
        'fa-door-closed',
        'fa-door-open',
        'fa-dot-circle',
        'fa-dove',
        'fa-download',
        'fa-drafting-compass',
        'fa-dragon',
        'fa-draw-polygon',
        'fa-drum',
        'fa-drum-steelpan',
        'fa-drumstick-bite',
        'fa-dumbbell',
        'fa-dumpster',
        'fa-dumpster-fire',
        'fa-dungeon',
        'fa-edit',
        'fa-eject',
        'fa-ellipsis-h',
        'fa-ellipsis-v',
        'fa-envelope',
        'fa-envelope-open',
        'fa-envelope-open-text',
        'fa-envelope-square',
        'fa-equals',
        'fa-eraser',
        'fa-ethernet',
        'fa-euro-sign',
        'fa-exchange-alt',
        'fa-exclamation',
        'fa-exclamation-circle',
        'fa-exclamation-triangle',
        'fa-expand',
        'fa-expand-arrows-alt',
        'fa-external-link-alt',
        'fa-external-link-square-alt',
        'fa-eye',
        'fa-eye-dropper',
        'fa-eye-slash',
        'fa-fast-backward',
        'fa-fast-forward',
        'fa-fax',
        'fa-feather',
        'fa-feather-alt',
        'fa-female',
        'fa-fighter-jet',
        'fa-file',
        'fa-file-alt',
        'fa-file-archive',
        'fa-file-audio',
        'fa-file-code',
        'fa-file-contract',
        'fa-file-csv',
        'fa-file-download',
        'fa-file-excel',
        'fa-file-export',
        'fa-file-image',
        'fa-file-import',
        'fa-file-invoice',
        'fa-file-invoice-dollar',
        'fa-file-medical',
        'fa-file-medical-alt',
        'fa-file-pdf',
        'fa-file-powerpoint',
        'fa-file-prescription',
        'fa-file-signature',
        'fa-file-upload',
        'fa-file-video',
        'fa-file-word',
        'fa-fill',
        'fa-fill-drip',
        'fa-film',
        'fa-filter',
        'fa-fingerprint',
        'fa-fire',
        'fa-fire-alt',
        'fa-fire-extinguisher',
        'fa-first-aid',
        'fa-fish',
        'fa-fist-raised',
        'fa-flag',
        'fa-flag-checkered',
        'fa-flag-usa',
        'fa-flask',
        'fa-flushed',
        'fa-folder',
        'fa-folder-minus',
        'fa-folder-open',
        'fa-folder-plus',
        'fa-font',
        'fa-football-ball',
        'fa-forward',
        'fa-frog',
        'fa-frown',
        'fa-frown-open',
        'fa-funnel-dollar',
        'fa-futbol',
        'fa-gamepad',
        'fa-gas-pump',
        'fa-gavel',
        'fa-gem',
        'fa-genderless',
        'fa-ghost',
        'fa-gift',
        'fa-gifts',
        'fa-glass-cheers',
        'fa-glass-martini',
        'fa-glass-martini-alt',
        'fa-glass-whiskey',
        'fa-glasses',
        'fa-globe',
        'fa-globe-africa',
        'fa-globe-americas',
        'fa-globe-asia',
        'fa-globe-europe',
        'fa-golf-ball',
        'fa-gopuram',
        'fa-graduation-cap',
        'fa-greater-than',
        'fa-greater-than-equal',
        'fa-grimace',
        'fa-grin',
        'fa-grin-alt',
        'fa-grin-beam',
        'fa-grin-beam-sweat',
        'fa-grin-hearts',
        'fa-grin-squint',
        'fa-grin-squint-tears',
        'fa-grin-stars',
        'fa-grin-tears',
        'fa-grin-tongue',
        'fa-grin-tongue-squint',
        'fa-grin-tongue-wink',
        'fa-grin-wink',
        'fa-grip-horizontal',
        'fa-grip-lines',
        'fa-grip-lines-vertical',
        'fa-grip-vertical',
        'fa-guitar',
        'fa-hammer',
        'fa-hamsa',
        'fa-hand-holding',
        'fa-hand-holding-heart',
        'fa-hand-holding-usd',
        'fa-hand-lizard',
        'fa-hand-paper',
        'fa-hand-peace',
        'fa-hand-point-down',
        'fa-hand-point-left',
        'fa-hand-point-right',
        'fa-hand-point-up',
        'fa-hand-pointer',
        'fa-hand-rock',
        'fa-hand-scissors',
        'fa-hand-spock',
        'fa-hands',
        'fa-hands-helping',
        'fa-handshake',
        'fa-hanukiah',
        'fa-hashtag',
        'fa-hat-wizard',
        'fa-haykal',
        'fa-hdd',
        'fa-heading',
        'fa-headphones',
        'fa-headphones-alt',
        'fa-headset',
        'fa-heart',
        'fa-heart-broken',
        'fa-heartbeat',
        'fa-helicopter',
        'fa-highlighter',
        'fa-hiking',
        'fa-hippo',
        'fa-history',
        'fa-hockey-puck',
        'fa-holly-Mantis',
        'fa-home',
        'fa-horse',
        'fa-horse-head',
        'fa-hospital',
        'fa-hospital-alt',
        'fa-hospital-symbol',
        'fa-hot-tub',
        'fa-hotel',
        'fa-hourglass',
        'fa-hourglass-end',
        'fa-hourglass-half',
        'fa-hourglass-start',
        'fa-house-damage',
        'fa-hryvnia',
        'fa-icicles',
        'fa-id-badge',
        'fa-id-card',
        'fa-id-card-alt',
        'fa-igloo',
        'fa-image',
        'fa-images',
        'fa-inbox',
        'fa-indent',
        'fa-industry',
        'fa-infinity',
        'fa-info',
        'fa-info-circle',
        'fa-jedi',
        'fa-joint',
        'fa-journal-whills',
        'fa-kaaba',
        'fa-key',
        'fa-keyboard',
        'fa-khanda',
        'fa-kiss',
        'fa-kiss-beam',
        'fa-kiss-wink-heart',
        'fa-kiwi-bird',
        'fa-landmark',
        'fa-language',
        'fa-laptop',
        'fa-laptop-code',
        'fa-laugh',
        'fa-laugh-beam',
        'fa-laugh-squint',
        'fa-laugh-wink',
        'fa-layer-group',
        'fa-leaf',
        'fa-lemon',
        'fa-less-than',
        'fa-less-than-equal',
        'fa-level-down-alt',
        'fa-level-up-alt',
        'fa-life-ring',
        'fa-lightbulb',
        'fa-link',
        'fa-lira-sign',
        'fa-list',
        'fa-list-alt',
        'fa-list-ol',
        'fa-list-ul',
        'fa-location-arrow',
        'fa-lock',
        'fa-lock-open',
        'fa-long-arrow-alt-down',
        'fa-long-arrow-alt-left',
        'fa-long-arrow-alt-right',
        'fa-long-arrow-alt-up',
        'fa-low-vision',
        'fa-luggage-cart',
        'fa-magic',
        'fa-magnet',
        'fa-mail-bulk',
        'fa-male',
        'fa-map',
        'fa-map-marked',
        'fa-map-marked-alt',
        'fa-map-marker',
        'fa-map-marker-alt',
        'fa-map-pin',
        'fa-map-signs',
        'fa-marker',
        'fa-mars',
        'fa-mars-double',
        'fa-mars-stroke',
        'fa-mars-stroke-v',
        'fa-mask',
        'fa-medal',
        'fa-medkit',
        'fa-meh',
        'fa-meh-blank',
        'fa-meh-rolling-eyes',
        'fa-memory',
        'fa-menorah',
        'fa-mercury',
        'fa-meteor',
        'fa-microchip',
        'fa-microphone',
        'fa-microphone-alt',
        'fa-microphone-alt-slash',
        'fa-microphone-slash',
        'fa-microscope',
        'fa-minus',
        'fa-minus-circle',
        'fa-minus-square',
        'fa-mitten',
        'fa-mobile',
        'fa-mobile-alt',
        'fa-money-bill',
        'fa-money-bill-alt',
        'fa-money-bill-wave',
        'fa-money-bill-wave-alt',
        'fa-money-check',
        'fa-money-check-alt',
        'fa-monument',
        'fa-moon',
        'fa-mortar-pestle',
        'fa-mosque',
        'fa-motorcycle',
        'fa-mountain',
        'fa-mouse-pointer',
        'fa-mug-hot',
        'fa-music',
        'fa-network-wired',
        'fa-neuter',
        'fa-newspaper',
        'fa-not-equal',
        'fa-notes-medical',
        'fa-object-group',
        'fa-object-ungroup',
        'fa-oil-can',
        'fa-om',
        'fa-otter',
        'fa-outdent',
        'fa-paint-brush',
        'fa-paint-roller',
        'fa-palette',
        'fa-pallet',
        'fa-paper-plane',
        'fa-paperclip',
        'fa-parachute-box',
        'fa-paragraph',
        'fa-parking',
        'fa-passport',
        'fa-pastafarianism',
        'fa-paste',
        'fa-pause',
        'fa-pause-circle',
        'fa-paw',
        'fa-peace',
        'fa-pen',
        'fa-pen-alt',
        'fa-pen-fancy',
        'fa-pen-nib',
        'fa-pen-square',
        'fa-pencil-alt',
        'fa-pencil-ruler',
        'fa-people-carry',
        'fa-percent',
        'fa-percentage',
        'fa-person-booth',
        'fa-phone',
        'fa-phone-slash',
        'fa-phone-square',
        'fa-phone-volume',
        'fa-piggy-bank',
        'fa-pills',
        'fa-place-of-worship',
        'fa-plane',
        'fa-plane-arrival',
        'fa-plane-departure',
        'fa-play',
        'fa-play-circle',
        'fa-plug',
        'fa-plus',
        'fa-plus-circle',
        'fa-plus-square',
        'fa-podcast',
        'fa-poll',
        'fa-poll-h',
        'fa-poo',
        'fa-poo-storm',
        'fa-poop',
        'fa-portrait',
        'fa-pound-sign',
        'fa-power-off',
        'fa-pray',
        'fa-praying-hands',
        'fa-prescription',
        'fa-prescription-bottle',
        'fa-prescription-bottle-alt',
        'fa-print',
        'fa-procedures',
        'fa-project-diagram',
        'fa-puzzle-piece',
        'fa-qrcode',
        'fa-question',
        'fa-question-circle',
        'fa-quidditch',
        'fa-quote-left',
        'fa-quote-right',
        'fa-quran',
        'fa-radiation',
        'fa-radiation-alt',
        'fa-rainbow',
        'fa-random',
        'fa-receipt',
        'fa-recycle',
        'fa-redo',
        'fa-redo-alt',
        'fa-registered',
        'fa-reply',
        'fa-reply-all',
        'fa-republican',
        'fa-restroom',
        'fa-retweet',
        'fa-ribbon',
        'fa-ring',
        'fa-road',
        'fa-robot',
        'fa-rocket',
        'fa-route',
        'fa-rss',
        'fa-rss-square',
        'fa-ruble-sign',
        'fa-ruler',
        'fa-ruler-combined',
        'fa-ruler-horizontal',
        'fa-ruler-vertical',
        'fa-running',
        'fa-rupee-sign',
        'fa-sad-cry',
        'fa-sad-tear',
        'fa-satellite',
        'fa-satellite-dish',
        'fa-save',
        'fa-school',
        'fa-screwdriver',
        'fa-scroll',
        'fa-sd-card',
        'fa-search',
        'fa-search-dollar',
        'fa-search-location',
        'fa-search-minus',
        'fa-search-plus',
        'fa-seedling',
        'fa-server',
        'fa-shapes',
        'fa-share',
        'fa-share-alt',
        'fa-share-alt-square',
        'fa-share-square',
        'fa-shekel-sign',
        'fa-shield-alt',
        'fa-ship',
        'fa-shipping-fast',
        'fa-shoe-prints',
        'fa-shopping-bag',
        'fa-shopping-basket',
        'fa-shopping-cart',
        'fa-shower',
        'fa-shuttle-van',
        'fa-sign',
        'fa-sign-in-alt',
        'fa-sign-language',
        'fa-sign-out-alt',
        'fa-signal',
        'fa-signature',
        'fa-sim-card',
        'fa-sitemap',
        'fa-skating',
        'fa-skiing',
        'fa-skiing-nordic',
        'fa-skull',
        'fa-skull-crossbones',
        'fa-slash',
        'fa-sleigh',
        'fa-sliders-h',
        'fa-smile',
        'fa-smile-beam',
        'fa-smile-wink',
        'fa-smog',
        'fa-smoking',
        'fa-smoking-ban',
        'fa-sms',
        'fa-snowboarding',
        'fa-snowflake',
        'fa-snowman',
        'fa-snowplow',
        'fa-socks',
        'fa-solar-panel',
        'fa-sort',
        'fa-sort-alpha-down',
        'fa-sort-alpha-up',
        'fa-sort-amount-down',
        'fa-sort-amount-up',
        'fa-sort-down',
        'fa-sort-numeric-down',
        'fa-sort-numeric-up',
        'fa-sort-up',
        'fa-spa',
        'fa-space-shuttle',
        'fa-spider',
        'fa-spinner',
        'fa-splotch',
        'fa-spray-can',
        'fa-square',
        'fa-square-full',
        'fa-square-root-alt',
        'fa-stamp',
        'fa-star',
        'fa-star-and-crescent',
        'fa-star-half',
        'fa-star-half-alt',
        'fa-star-of-david',
        'fa-star-of-life',
        'fa-step-backward',
        'fa-step-forward',
        'fa-stethoscope',
        'fa-sticky-note',
        'fa-stop',
        'fa-stop-circle',
        'fa-stopwatch',
        'fa-store',
        'fa-store-alt',
        'fa-stream',
        'fa-street-view',
        'fa-strikethrough',
        'fa-stroopwafel',
        'fa-subscript',
        'fa-subway',
        'fa-suitcase',
        'fa-suitcase-rolling',
        'fa-sun',
        'fa-superscript',
        'fa-surprise',
        'fa-swatchbook',
        'fa-swimmer',
        'fa-swimming-pool',
        'fa-synagogue',
        'fa-sync',
        'fa-sync-alt',
        'fa-syringe',
        'fa-table',
        'fa-table-tennis',
        'fa-tablet',
        'fa-tablet-alt',
        'fa-tablets',
        'fa-tachometer-alt',
        'fa-tag',
        'fa-tags',
        'fa-tape',
        'fa-tasks',
        'fa-taxi',
        'fa-teeth',
        'fa-teeth-open',
        'fa-temperature-high',
        'fa-temperature-low',
        'fa-tenge',
        'fa-terminal',
        'fa-text-height',
        'fa-text-width',
        'fa-th',
        'fa-th-large',
        'fa-th-list',
        'fa-theater-masks',
        'fa-thermometer',
        'fa-thermometer-empty',
        'fa-thermometer-full',
        'fa-thermometer-half',
        'fa-thermometer-quarter',
        'fa-thermometer-three-quarters',
        'fa-thumbs-down',
        'fa-thumbs-up',
        'fa-thumbtack',
        'fa-ticket-alt',
        'fa-times',
        'fa-times-circle',
        'fa-tint',
        'fa-tint-slash',
        'fa-tired',
        'fa-toggle-off',
        'fa-toggle-on',
        'fa-toilet',
        'fa-toilet-paper',
        'fa-toolbox',
        'fa-tools',
        'fa-tooth',
        'fa-torah',
        'fa-torii-gate',
        'fa-tractor',
        'fa-trademark',
        'fa-traffic-light',
        'fa-train',
        'fa-tram',
        'fa-transgender',
        'fa-transgender-alt',
        'fa-trash',
        'fa-trash-alt',
        'fa-tree',
        'fa-trophy',
        'fa-truck',
        'fa-truck-loading',
        'fa-truck-monster',
        'fa-truck-moving',
        'fa-truck-pickup',
        'fa-tshirt',
        'fa-tty',
        'fa-tv',
        'fa-umbrella',
        'fa-umbrella-beach',
        'fa-underline',
        'fa-undo',
        'fa-undo-alt',
        'fa-universal-access',
        'fa-university',
        'fa-unlink',
        'fa-unlock',
        'fa-unlock-alt',
        'fa-upload',
        'fa-user',
        'fa-user-alt',
        'fa-user-alt-slash',
        'fa-user-astronaut',
        'fa-user-check',
        'fa-user-circle',
        'fa-user-clock',
        'fa-user-cog',
        'fa-user-edit',
        'fa-user-friends',
        'fa-user-graduate',
        'fa-user-injured',
        'fa-user-lock',
        'fa-user-md',
        'fa-user-minus',
        'fa-user-ninja',
        'fa-user-plus',
        'fa-user-secret',
        'fa-user-shield',
        'fa-user-slash',
        'fa-user-tag',
        'fa-user-tie',
        'fa-user-times',
        'fa-users',
        'fa-users-cog',
        'fa-utensil-spoon',
        'fa-utensils',
        'fa-vector-square',
        'fa-venus',
        'fa-venus-double',
        'fa-venus-mars',
        'fa-vial',
        'fa-vials',
        'fa-video',
        'fa-video-slash',
        'fa-vihara',
        'fa-volleyball-ball',
        'fa-volume-down',
        'fa-volume-mute',
        'fa-volume-off',
        'fa-volume-up',
        'fa-vote-yea',
        'fa-vr-cardboard',
        'fa-walking',
        'fa-wallet',
        'fa-warehouse',
        'fa-water',
        'fa-weight',
        'fa-weight-hanging',
        'fa-wheelchair',
        'fa-wifi',
        'fa-wind',
        'fa-window-close',
        'fa-window-maximize',
        'fa-window-minimize',
        'fa-window-restore',
        'fa-wine-bottle',
        'fa-wine-glass',
        'fa-wine-glass-alt',
        'fa-won-sign',
        'fa-wrench',
        'fa-yen-sign',
        'fa-yin-yang'
      ];
      for (var i = 0, l = icon_list.length; i < l; i++) {
        let iconblock = document.createElement('div');
        iconblock.setAttribute('class', 'i-block');
        iconblock.setAttribute('data-clipboard-text', 'fas ' + icon_list[i]);
        iconblock.setAttribute('data-bs-toggle', 'tooltip');
        iconblock.setAttribute('data-filter', icon_list[i]);
        iconblock.setAttribute('title', 'fas ' + icon_list[i]);

        let iconmain = document.createElement('i');
        iconmain.setAttribute('class', 'fas ' + icon_list[i]);
        iconblock.appendChild(iconmain);
        document.querySelector('#icon-wrapper').append(iconblock);
      }
      for (var i = 0, l = icon_list_brand.length; i < l; i++) {
        let iconblock = document.createElement('div');
        iconblock.setAttribute('class', 'i-block');
        iconblock.setAttribute('data-clipboard-text', 'fab ' + icon_list_brand[i]);
        iconblock.setAttribute('data-bs-toggle', 'tooltip');
        iconblock.setAttribute('data-filter', icon_list_brand[i]);
        iconblock.setAttribute('title', 'fab ' + icon_list_brand[i]);

        let iconmain = document.createElement('i');
        iconmain.setAttribute('class', 'fab ' + icon_list_brand[i]);
        iconblock.appendChild(iconmain);
        document.querySelector('#icon-wrapper').append(iconblock);
      }
      window.addEventListener('load', (event) => {
        var i_copy = new ClipboardJS('.i-block');
        i_copy.on('success', function (e) {
          var targetElement = e.trigger;
          let icon_badge = document.createElement('span');
          icon_badge.setAttribute('class', 'ic-badge badge bg-success');
          icon_badge.innerHTML = 'copied';
          targetElement.append(icon_badge);
          setTimeout(function () {
            targetElement.children[1].remove();
          }, 3000);
        });

        i_copy.on('error', function (e) {
          var targetElement = e.trigger;
          let icon_badge = document.createElement('span');
          icon_badge.setAttribute('class', 'ic-badge badge bg-danger');
          icon_badge.innerHTML = 'Error';
          targetElement.append(icon_badge);
          setTimeout(function () {
            targetElement.children[1].remove();
          }, 3000);
        });
        document.querySelector('#icon-search').addEventListener('keyup', function () {
          var g = document.querySelector('#icon-search').value.toLowerCase();
          var tc = document.querySelectorAll('.i-main .i-block');
          for (var i = 0; i < tc.length; i++) {
            var c = tc[i];
            var t = c.getAttribute('data-filter');
            if (t) {
              var s = t.toLowerCase();
            }
            if (s) {
              var n = s.indexOf(g);
              if (n !== -1) {
                c.style.display = 'inline-flex';
              } else {
                c.style.display = 'none';
              }
            }
          }
        });
      });
    </script>
    <!-- [Page Specific JS] end -->
  </body>
  <!-- [Body] end -->
</html>
