/*----------------------------------------*/
/*  07. contact
/*----------------------------------------*/
.contact-info {
    &__item {
        padding: 25px 20px;
        @include border-radius(4px);
        @include transition(.3s);
        border: 1px solid transparent;
        &:hover, &.active {
            border-color: var(--color-border);
        }
        .icon {
            width: 53px;
            margin-right: 15px;
            @include transform(translateY(7px));
        }
        .content {
            width: calc(100% - 68px);
        }
        h3 {
            font-size: 20px;
            margin-bottom: 2px;
        }
        a, p, span {
            font-size: 14px;
            color: var(--color-default);
            display: block;
            line-height: 26px;
        }
    }
    &__content {
        h3 {
            font-size: 28px;
            margin-bottom: 24px;
        }
        p {
            font-size: 16px;
            line-height: 32px;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}
.contact-img {
    margin-right: 80px;
    z-index: 1;
    @include respond(lg) {
        margin-right: 20px;
    }
    & > img {
        @include border-radius(10px);
    }
    &::before {
        position: absolute;
        bottom: 54px;
        right: -5px;
        width: 357px;
        height: 284px;
        background-color: var(--color-primary);
        @include border-radius(25px);
        content: "";
        @include transform(rotate(-24deg));
        z-index: -1;
        @include respond(lg) {
            width: 200px;
            height: 200px;
        }
    }
    &__author {
        position: absolute;
        top: -13px;
        right: 0;
        background-color: #fff;
        padding: 24px 45px;
        @include border-radius(12px);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        min-height: 152px;
        &::before,
        &::after {
            position: absolute;
            background: rgba(255, 24, 78, 0.13);
            content: "";
            width: 97px;
            height: 11px;
            @include border-radius(6px);
            left: 0;
            right: 0;
            margin: auto;
            bottom: 52px;
        }
        &::after {
            width: 70px;
            bottom: 29px;
        }
        img {
            width: 48px;
            height: 48px;
            @include border-radius(50%);
        }
    }
}
.contact-from {
    &__wrap {
        @include respond(laptop) {
            padding-left: 0;
        }
        @include respond(lg) {
            padding-left: 0;
        }
        @include respond(md) {
            margin-top: 30px;
        }
    }
    &__field {
        input, textarea {
            width: 100%;
            border: 1px solid var(--color-border);
            margin-bottom: 26px;
            height: 62px;
            @include border-radius(4px);
            color: var(--color-default);
            font-size: 15px;
            padding: 0 20px;
            @include transition(.3s);
            background-color: var(--color-white);
            &:focus {
                border-color: var(--color-primary);
            }
        }
        textarea {
            min-height: 210px;
            padding: 20px;
        }
    }
    &__chekbox {
        input {
            margin-right: 5px;
        }
        label {
            font-size: 15px;
            color: var(--color-default);
            @include transform(translateY(-3px));
        }
    }
    &__btn {
        button {
            padding-top: 16px;
            padding-bottom: 16px;
            @include border-radius(4px);
        }
    }
}
.accordion_box {
	position: relative;
}
.accordion_box .block {
	position: relative;
	background: #F4F6F8;
	overflow: hidden;
	margin-bottom: 16px;
}
.accordion_box .block:last-child {
	margin-bottom: 0;
}
.accordion_box .block .acc-btn {
	color: var(--color-black);
	position: relative;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	padding: 20px 30px;
	padding-bottom: 18px;
    @include respond(all 500ms ease);
}
.accordion_box .block .content {
	position: relative;
	padding: 0px 30px 20px;
}
.accordion_box .block .acc_body {
	position: relative;
	display: none;
}
.accordion_box .block .acc_body.current {
	display: block;
}