/* cart sidebar */
.cart_sidebar {
	padding-bottom: 50px;
}
.cart_sidebar .heading_title {
	line-height: 1;
	font-size: 18px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #f6f6f6;
	font-weight: 700;
}
.cart_item {
	display: flex;
	position: relative;
	align-items: center;
	padding-right: 25px;
}
.cart_item:not(:last-child) {
	margin-bottom: 20px;
}
.cart_item .item_image {
	display: block;
	min-width: 60px;
	overflow: hidden;
	position: relative;
	margin-right: 10px;
	width: 60px;
	padding: 5px;
}
.cart_item .item_title {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
	font-family: 'Roboto', sans-serif;
}
.cart_item .item_price {
	line-height: 1;
	display: block;
	font-size: 14px;
	font-weight: 500;
	color: #ff8e28;
}
.cart_item .remove_btn {
	top: 50%;
	right: 0px;
	color: #ed366a;
	width: 20px;
	height: 20px;
	font-size: 12px;
	line-height: 19px;
	text-align: center;
	position: absolute;
	border-radius: 100%;
	background-color: #ffffff;
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.cart_sidebar .total_price {
	display: flex;
	font-size: 16px;
	font-weight: 500;
	margin-top: 30px;
	padding: 10px 0px;
	margin-bottom: 20px;
	align-items: center;
	color: #1e1d23;
	border-top: 1px solid #f6f6f6;
	border-bottom: 1px solid #f6f6f6;
	justify-content: space-between;
}
.cart_sidebar .btns_group {
	margin: -5px;
}
.cart_sidebar .btns_group li {
	width: 50%;
	padding: 5px;
}
.cart_sidebar .btns_group li a {
	font-size: 12px;
	padding: 13px 24px;
}
  .cart_sidebar {
	top: 0;
	width: 300px;
	right: -320px;
	height: 100vh;
	z-index: 9999;
	position: fixed;
	padding: 50px 20px;
	overflow-y: scroll;
	scrollbar-width: none;
	background-color: #ffffff;
	box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.29);
	transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-moz-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-ms-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-o-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  .cart_sidebar .mCustomScrollBox {
	overflow: visible !important;
  }
  .cart_sidebar.active {
	right: 0px;
  }
  .cart_sidebar .cart_close_btn {
	top: 15px;
	right: 20px;
	line-height: 1;
	font-size: 24px;
	position: absolute;
	background: transparent;
	color: #a5a6aa;
	@include transition(.3s);
	&:hover {
		transform: rotate(180deg);
	}
}